111 c.t .-...-···--’-·.·.”·.. 69 ·

Freyi, uti. Gurinar erathilaris et perquam

1111111Ιε,111Ρ11111111111111111111111111111111 , ·

Freyi quaesivit, quidde sua ilii mansione de· ¹
crevisset. Haud probe scio att 1111, tu homo “

11 1111Ρ1, fortetamen ex bonis ortus, quaprop· ⁵ ¹

ter ttibialiquam opem ferrecuperem, sedFreyus
tibi minus favet, vereorque, ne 111 ejus obsit: 1
Jam heic dimidium mensem commorare, nt,

quidporroflat, videamus. G'unnarfatur: res ’

11111 obsecr, ut Ρ1111Ρ1111111, quodFreyus me
odit, tu vero ’(1Ρ1111 rtiihi fers', nant eum non 1
mediocrem diabolum existimo, Gunnar, quo
(111111111111111111111011111,1111 magis homi

nibus probavit, propter suas facetias ceteram*
que strenuitatem is denuo m colloquium 'u-
1111111 Frey1 venit, et de rebus suis quaerit. Ea
respondet: bene hominibus placem (111111111-
1111111, (11111111111111111111111111111111111111 Ι
11111111111111111111111, quando 1111111111- ¹.. ’
bus annonam levaturus e'st; tamen intenso tn
te animo est. Gunnar ei ingentes gratias ha-

buit. Jamque aderat tenipus, quo domo pro·

ficiscerentur5 Fleyus et uxor ejus currui rnsrde
rent,quemfamulieorumprosequerentur. Erat
illis per 1111111111111111111111,’,1111111111
gravibus nivium 1111111111, magna viae difficultas
exstitit 6111111111111111111111111,111111’

curn 11111111111111111111111111111111 duceret Sed

tandem eo veritum eet, ut omnes eos desere·
rent, solo relrcto Gunnare et Freyo ac uxore sua,
qui curru vehebantur Jarn Gunnar, 11111111-
tum ducendo admodum fatigari incepit, cum· ’
que aliquantisper inlaboreperseverasset', duc· ‘ .
turenunciato‘, currum conscendit et viae duc-
111111 jumenti arbitrio permittit. Paulo opost
mulierGunnari: adJuvanuncdenuo, et equum ,

duc· , alioquin Freyus 1111111111 11 insurget Sic ¹ ·

 

