320 , ξεῖ-...η rac.

· Cum 1919 Eirikus satrapa in navem suam re·

cesserat, rex 0191991 quid, inquit, satrapam·
19999999189199919 repulistis? Dicunt ita fac·
turn. Factum viriliter, art rex 111 quod 911-
’ 99991911 9919111 nam satrapa nos non vincet,

dum Thorem habebat 19 9191999119 suae Hoc

multi, et ipse quoque Eirikus satrapa, audi·
vere. Cum autemmagna 1111111919 9919 19 Β91·
bone occubuisset, at plerique, qui superstites
erant, graviter essent saucii, Eirikus satrapa,
utet universae Danorum et 8119119111 copiae, ad
’ 1911919 appellebant· 1119 ductores exercituum

· = ’ 99991119 conferebant, quo pactores expedire-

· 191. Tum Eirikus satrapa: haec perpetua ig-
nominia est, quae fama celebrabitur, 1199119119
septemtrionales ab inhabitatoribus 1999199191,
. si 019199 Τ1999111 silius a nobis non fuant de
119199, qui tantas habeamuscopiar'urn rehqur
as, ut hostes nullo modo effugere possint, 1119
- 1919 99919 19919111 navem ,· eamque multo 1111-
. lite nudatam, 'agite ergo, 1911 Danorum et rex
, ,8119911191 auxilium mihi adjunctis copus ferte,
91 9191991 queam patrem meum, 91119119 con·
tumeliam anobis 9191111111991911919, accidet
e'nirn nobis principibus, ut 9919 dixi, 91 uni·
· versi in vituperationem hominumcasuri' 9911119,
maximeque, ii qui potentissimi sunt, si nunc
evadet cum copiis suis rex Olavus. Cum vero
, Eirik'us satrapa 119919 dicendi fecerat, oratio

, ejusmu multorum asserisu comprobata est3 deli·
berata re, 99919911 inter reges 81 satrapam, ut

’ 3 ’9911111991 copiarum Eiriko satrapae traderent,

. .' qulbus Serpentem aggrederetur, idem Serpen-
· tem longum omnemque praedam, cujus ibi fie-
,191 99919, possideret, si regem Olavum debel-

, 1919 999991, quisquis 1991991 11191919 triente

Norvegiae potiretur. Quaeres cum pacto et

 

