,46 ·'-'-¹''¹—-'''--——''.''' ¹nnn-25

χ Deinde rex Halon 1111111111 versus inNorvegian
= rediit. Eirlki autem filii longo postea tempore
in Dania commorati sunt.
Proelinm cnm Gamlio

Cap 25. ·Cum rex 11111011, viginti annos ,Nor-

vegiae 1111111111, constitutus in villa sua, Bir-
1111111111, [sita in 8111111111Ι insula, F re1da²
1¹ dicta, nonplussecurn 10111111111111111111, quarn
aulicos, et quos rusticorum a'd convivium invi-

’, ' 11111111, per speculatores certior factus est,

Gunnhildae 1111010111111111111111111111111οῤ1ο-

’ ’ 111111111111111118111111111 advectosesse. Rex
' Hakon, sub1lar10m111te contracto, statim ob-

411111111 eis 1111111111 111111 novem naves habuit,
'Eiriki aulem 11111 191 us viglnti.. Convenerunt
in 1111011111-1111ς juxta (rupem) )Freidarber·

var. l. 1111 (v. 1111) sine (1111110 1111011111, 11111111111111110 Halla-
· geri Νο1τ1111100 11111111 “Sil‘’ enHeIt (Ρ1111111ὼ1111) 1111111011- ¹
vnit-3 11111 lexico 8111100 ,811” 1111111111 salmo, 8111111111, al-
‘ bula, id. q· 81111111, 11111111111111111111111111111111111111111111111
11)δ 1111111 haec xgnis appellatio non occurrit 111 11111111, inde tamen
‘explicandae apppllationes quaedam, e. g. 11111111, h. l. 3. 11111111,
Genii, 66, ubi 1111111111 11111111, pugna (en. 11111111), 1111311111, ,
pugnalor3 inprimis 11111 111εέ11111 11111, in 1101 hist. Gap. 255 (Vol ,
2, p. 325), 1111111111,131111111111ε 1111111111 Idem 111 vocal
fanti dicendum, 1111111, quantumvis non agnoscentibus '‘inlerpleli*3
s bus ‚ignem denotet necesse est, ut haud paucis 10111 demonsnnn'l

1011111111 11111 obiter. 1111ωὸ11, vel estgenilc (1111111111, id· ‘l 1

ι1111δ111, 1., 11111111111111111,11.1111111111111111.110111111111111111·ο

¹· ¹ Ι11111111,11111110111111111111111111111001111101111011110111111011111111,1111111

1111101111, 1111111111,1110’11ι111111111, 1111111111,11111111111111;1111102

⁸ ν ]111111111111,111111111111,11111111,111.111111(111111161511111, qulcaedllli

ι11111111111111111111111111111111ς1111111111,1111111101111111111111113
111111111111111111Η111011. ζ) 1111111111, 111111.11111(1.1110111όὸ’111, 1111111
111 prosa obvius 1111111, C. 28 et 94.

1111111111, 1. 2) noda (s. 11111), 1. Ὁ1111111111 ¹
frekeyae, Β, C3 prius praeserl 1111111111 11111111111111111, T⁰¹¹¹· ¹³
11. 149, posterius Dr. kRasa, in 1111. Dan. 11111111 historie, Tom·
1, pag. 26.

,.
x -· l

 

