4. 444449.

d'um tibi est,· temptemus, clemens et misericors'

est, ut 44444414 hominis peccate in baptismo aba “

luat, quantumvis mali 44444 1444414, 41 modo ·
se sacerdoti ad confessionem 414444 44 peccata k

suavem poenitentia fateatur. Cum rex finem
‘dietis fecerat, R6gnvaldus respondit: in m'ea .
religione secundam‘fortunam diu expertus sum,
verumtamen placent mihi quae proponis, uno
excepto, quod dicis, subeundam esse con'fes- ’
sionem actioneeque 1444444144, multo enim plura
usu mihi venerunt, quam quae eloquar, qua·
proptertnaditam 4 te rehgtonem non acceptabo,
· neque tamen 411444 profitendareligione christ·

114444 dehortabor. Tum rex comprehendi =

› R6gnvaldum lussit, 44 eum in custodia habuit.
κ Quatuor provinciarum conventus in Drags·
1441414. ““

¹ Cap 449. Hac eadem aestate rex Olavusqua·
’ tuor provinciarum conventum indixit 1n sudo ,
:in Dregsheide‚ quo Sognenses, Fj6rdenses, κ
Sunnmaereuses 44 Raumdalenses convenirent.

ὲ Rex 0144444 conventum frequentavit, magnam
= habens multitudinem hominum, quos ex regno ⁸
, oriente] 1 ’4,414144444444 44 praeterea copias„ quae „
441 eum in 114441441444Ηὸ441144444444444, Co·
14441, ut constitutum fuerat, in comitia vene· ’
runt. Ut vero rex 44 'cum copiis suis advene· ἰ
, 444, ibi, ut 41114 444 14414, religionem christia

nam imperavit, et colonos adimperatasacienda ¹ ¹

4444144444 ammadvertens, ’44414444444444414444414·Ι
dit, ut aut proelio secum decernerent, aut 411
444444414444444444444444114144444444444444444 ’
Coloni, quod rex magnum habebat 44 oiarum
numerum, intellexerunt, se regt proelio rein- ,
seriores, quare eo descensum est, ut omnis ¹

populus christianus 114444 44 44444 4)(444144444414·
2

 

