„³88 ········· ’ 141

...ψει-,Μ

11111 pruscia, 7ue‘uiga'rsquet eos tractavit3 ethai!
qui-dem ude-te commodo usi sunt hospitio. Ha

⁸ keu, a (1111111111 missus, Ofrostados cum suu
J pervenre ruane diei, cum Astrida ac comiter

1101111111111101111111 nocte abscesserant5 1111

⁴ , 111Ἀεῑτὶ111ἰ1111011101111111115111111311111111
. · 111111111111 cujus dictis cum fidem non hass

Ἀ “ · 111111Η1101, 1111111,11’1’1 intus, quam foris, (11

ligentissime perscrutatus est3 hic multum diei

’,1110111111 indic'ia quodam iterAstridae docti²

1 equos adducunt,¹ ·'et eadem, qua Astrrdacomr tes

que ejus 1111111, via equitantes, vesperi in Skas

1 · , nam ad Bjdrnem Eiturkveisarn perveniunt, ibi-

que pernoctant. Hakon Bjdruem mterrogat,

φ an e'i de Ascrida quicquam posset nuntiare.
' Bj'o'rn respondet: advenerunt huc qurdam proxi
’ ruo die male vestiti, nocturnum hospitium pe-

1111011 quos, cumpauper'es esse crederem, domo

’ 111111, omnes enim mendici mihi sunt odiosi3

’ · memoriae tamen recurrit, iu comitatu eorum

esse feminam mirifice veuustam, «quamvis mem

- , djco habitu, parvoque natu puerum perpul·1

¹ ‚ crum, et adhuc virum estateprovactum, et pue-N

rum aliquot annos nacum3 hi, credo, elicubi² 2

. ’11 vicinis pagis hospitantur. Hoc eodem ves-r

per'e operarius Thorsteiuis, e sylva redux, vil·

' , ,’ lam Bjdrnis accessit, ita ferente ejus via3 sens

tit, complures adesse advenas, adventusque eor
rum causam doctus, haec omnia Tharsteini co-
lono, domum reversus, indicat: Cum -tertia ¹
pars noctis jam supererat,² Thorsteiu vhospites
11111011111110111101,0011111111(10110 facessere ¹
jussit, allocutus eos voce 0010111110103, vultu·
que ad minas composito. Cum extra septum 1
¹)gdd'anbe1'na, 111110οο 111ιο. ¹)w‘kkvur, adverb vfdfl
Τ11112,Ῑ1. 15,111]’11 vers. ¹)hardlz'ga (pro deret), durius, ἲς 1411 =
var. 1101111οξ0 auimo 0011011011 quaa voees cognate videaur, ,

.”14

 

