202³· -’-ῑ’-’· 2212221.

estate, 11112111211111211111112 (122121221112121 112111-
12111111 concesserit, viginti quinque naves 21
Breidaijiirdo¹ 81 Borgarfjiirdo eodem cursum in-
stituisse, (112122112211111211221111 eo pervenisse, ,
quasdam adversis ventis repulsas esse, quas·
dam interiisse3 hoc 121112112111112211111112111·
bus antequam religio christiana 111 1112211121ιί
1281111211112121111212 sit ¹)

Leifur 1111111 fil' 1112 Norvegiam adit.

(1211221.Ε1212212(122122112212111112121111112,
ex 111121111111112 Rufus Groenlandtam habitatum
concessit, Leifus, filius Eirikia Groenlanfflain
Norvegiam profectus, 111 Thrandheimum au
tumno venit, cum rex Oiavus Γ111881111111112
ab Halogia venerat. 11211112Ι navem suam ad
Nidarosiam constituit, regemque 0121221221-
112112 adiit3 hunc rea, ut alios ethnicos homi·

, nes} qui eum adierunt, 'religionem christia·

nam amplecti jussit3 quodcum 122112 abLeifo
impetraretur, ipse unacum omnibus navitis
baptizatus est, 21 hiemem apud regem, libe·
1211121 1221111112, transegit 1 ¹

, cedes enarrer regis aera· fini.

= Cap 211. Rex 61211ὃά112, filius Eiriki
Β11111ὂ212221611111111111122 112811121- genetricis, 211-
. {reditionibus piraticis in terris occidentalibus
operam dederat ex quo ab Hakqno satrapa pul
sus patria et regno Norvegiae cesserat. Dicta

m

’ ι)212εῐ81κ[) ‹hcens terram colonommqotissatisiacttuam, 21111-

21121212221111211812112212212212122211112(11222111111221221112111),
11822122121122 2211211212,’111211111122’2212111 212212111μπ11122111ω5·
mra ·ro 11112,,1’11·112111211,11211111111111111111122 aliur um animalium 1θῦ
modo 1121111122 cupidos 2211111222 1121222211622212112111221211)
proficiscendi , B. sic & C· 12212122 voces uncinis 1212111121.

 

