58 -'--

d--u-——u———n—

· nam praeliaris 1110011110 accipitres
nigri bibunt Hakonis sanguinem
trans 01010 fando audivi vulnotum
sanguineum calamos rubuisse¹.
-· -Hi versus aulicis Hara 1111 regis 00101011 fuerunt ¹
Quos cum EyviudusFinni 111100 accepisset,a alios
·vicissim composuit· ³
Fugae nescius Rex prius tendiculam
1101110110 rictus rubefecit sanguine
Ga'mlii3 exaestuavit 0011000110 ’
1 00100101100010101101011101000110, ⁹ ¹
’ cum bellicosus expelleret ,
Eiriki· lilios e terra; nunc
custodes gladiorum omnes
priucipis obitu dolent²

, . ¹...- ψΟ111οιῑ) Haratdr lustr vel hefnt 6011110, en ltj'ors draugaru),
1005010101,[όΙᾶναΗινῄΠήνυάηη a)sraml1gt ben, 1101011110-Ἰ

.’ 1101111011) 1101110011 y) drelka dreyra 11111011οη el frti 1001110,
· 110000100νὸ)1011111100111110111011 0011)110001001110001110011010

Β, C, F, S, 511.
0)001101,001111011(101011011)11111. ὸ)ὼᾶόῖ,01101110,010111,Η11.
0)1011101,(10 01010000.) 11110, quando reyr esset sing. m. g.
α) 1. 0. milites, praeliatorcs. β) 1161010011, numen hessi, hel·

.Ι 10110 u. Ι011110111ς band, 0001010010 numine, ut 11001,· 00010-

men 01010101010 011111 legisse το band hoc significatu in sing. nu-

’ mero, cum in plur num. .passim 000111110111ὅη11,011101011; 0001-

modim· 101000 mihi visa est haec 0000110110, quam 011, quam lec-
tio atla gbmntls, gladii, exhibet· insolentius 00101 011,οο11100
0110010, usitatum 0110110011 1001111110, denominate. y)d''llvalr

⁵ pio 11111111 valr, 01001000101101, i. e. corvus. 11)’ 1. 0. 0000ος verti

, 00101000101001, cum teyr, arundo, quod hodie m. g est, 00011
,0011101100 g occurrat, Hkr ll, C 124,str.2.2)1.e
’ ¹ Hardangn'ae' 1101110, nempe 111 insula Storda, ubi lethale vulnus sc
000001Ηο100, 0110101110 000101011011000001001 01. apparet·
²) Ordo: Flugvarr 1011110011 rau& syrr Fenrt's varra 0001100)
1 ἰ ’60101061611; muira) sual llmttlmtrztar- -1001101ηβ),ῥ1
101οῘ nny of b mk 11111711 arfa aeuu- 1111 11)110ο ar c) 0101111
sall 0110 gmti ganta e) cira Abest ltaec stropha inR, C,F
5, sk„ in Hltr. extat lv, (1127. “

 

