Ι11111. ’

1 f .

· ’01) ingenium maxime heroicum, quam sumniam auctori-
tatem, prudentiam, retia· 310111111, 11111111.- Ad testem tam ·
⁴ locupletem refertur narratio Gautij (1283, per Tho-
rapinem et Teitum tradita, qui postremus, temporum
’ rutiche, aequalis 11111 u neccsse cst Asgrimovesttidiifilto,
a quo suas narrationes hausisse Gunnltigum Monachum '
J testaturCodexrlateyeusis1. Pereundem oqucdcdi-

. '.· tam esseTliorkelis Dydrilis de Olavi mire gestis rela- “

’ , s potuit.

tionem, C 288- 39, vix est quod dubitemus* 111 primis
j *cum eaedem res in RelistefJ'a ab liallarsteinc 11111Ἡο01111-
-1111, qui poeta lias res cx ipio Einare cognoscere

’ Ut operam rios tram rn edenda hac historia paucis at-
,tingamus monendum cst, textumlslandicumpqualis curante

. 1 8001111111. 1111011 1111001110111111 Serranr'nrouarroar

1111111111,·Ι111111111 1825-1827,111011111111111111111110
2 exscriptum esse ab S. 110111101110, collatum et 1111111111ῐί-
ο1111)1111110111..1111111100 111111,Ρ101., Do‘ct. Pliilos. et
. 'Equitc 1111. Ord. Danebrogici, et Τ11. Gratissimum,
Sacri Ministcrii Cand, a mendis typographicis 1111111111-
tione purgatum ab Tri. Guomurosouro, et Proll C. C.
111111 111111 Risit. Versroms latinae laborem suscepit
Dr.G1sn1ns Β111111111110111111, ecclesiae Holmciiiis 11111-
laudia minister, ita tamen, ut S Ecrsssomvs carmina
, ’1111111111 in hoc opere occurrentia 'translerrtc 111 enodaret
Quod pensum cum hic annis 1624 et 1825 absolvisset,
Β111111111110111111 vcro, publici muneris negotiis occupatus,
versionem prinu voluminis ad se transmissi ad linc? n 11011-
1111111111111111111,’11111211111 aii voluminis 1n Egilsso-
- nium est devolula, qui ’11111 duo volumina annis 1826 ct
1827111Ρ1οΡ11111111. Interea nobis Brynjulvsonium‚ vi- s
' rum amplae eruditionis, insignis doctrinae et felicissimi
ingenii, summo patriae, summo rei 'literaria et antiqui
. tatum damno, inl'clix hora subito casu eripuit (11126 lunii
. 1827 (211111111101111111111111110111111 nouaclum septem ⁸

, . J capita prrmrvolumims adEgilssomum transmissa venerunt

cum jam hic septuaginta capita hujus voluminis verteratJ
unde factumest, ut a capite 70 ad 97 maximam partem se-
cutus ait versionem BrynJ'ulvsonianam, ita tamen, ut opens
ratio, quantum ficri posset, sibi consumet 'rabulas genea-
' logicas collegit Egilsscnisz idem quoque chronologiam

b--a-n

33)Ί’1111.1“11.Το111.3,Ρ’173.

 

