s τι1111.

’ , 11111111111111111111111111111111111111111
, adquam primum appulissent, ex 11111 nomme
denominaturum. Paulo poet terrani conspex-

’ -· ’ erunt, cum terram ab 'occidente praetervecti

essent, 11 11 loeo 111 ternam 1 ulerunt, quo

1111111111(111111111111111(11111111Ρ lygi) d)icitur,
· ,⁵ sinum vero ab interiore parte Patreallsfibrdum

‚appellarunt3 ep loco hieniem transegerunt. ’

ι ’ -uere sequenti Orlygus navem s'uam apparavit,
· ⁶ otmeridiemvecsusSnaefellsjllkulempraeternavi-

1 111111 curn vero in sinum penetraret, vidit duo
ἶ 1 montes3 ,utrumque ‘valla intersectum, quos sibi
ab episcopo 1111111111111111111111111111111111,

’ ’ 111111111111 muntenn direxit cursum3· boc loco
,’ Κ1111111111111ῑ fuit, ubi terram antea occupave

111 Helgius Bjola⁷ patruelis ortyga Halgius
Β1ο11 fuit filius Ketilis 81111111, Β1ὃ11111 Bunae
x ¹ filii. Proximam hiemem Onlygua apud Hel·
gium, cognatum ,11111111,1111111ςὶ1; sequenti au-
11111111, uncturit'ate Helg‘ii, villicationem 111-
stituit, et Esjubergi habitavit, -ubi 11111111 sa· l
cram exstrui lacit, uti episcopo Patrecho polli-
citus 'luerat3 idem traditam ab episcopo 11111111
‘religionem 11111111, 11 filius 11111 111111 nun
quam coluisse dicitur. . Multi praetorca· 111111
viri, qu'1 baptizati huc 111 Islandiam venerunt,
et heic territoria occuparunt. Curn. vero ex
, occupatoribus 11111111 ⁸multo major esset nu·
merusp paganorum, qui, deorum cultus obser·

⁴ “ ’ nantissimi, omnibus viribus verae religioni ad

uersati sunt, et, ut 111111 dicetur, cluibtjapos
homines lacessiverunt et condenmarunt, ipsi
, vero christiani 111 religione novitii essent3 fac·
tum est, uteorum nonnulli, qui ante verbo

erant 1111111111, ad paganismum relaberentur.

Etsi vero nonnulli ex taerrae occupatoribus reli·

 

