188 :bx-L

sufflaminare orationes coeperat·
numinis officinae precum puivini. ,
’ At explorator morum ,pugnae pbritus,
letiferum msonare 1111110111 tecit
’· prter te uris incudi ·’ ·
i ' suipoetae‚ 110111111ᾱὶ11)
JAmmmmmmmmffiwfflmffimp
. HeyvikiaeinGiimsnesohabitans,probrosumcar
men 11Τ1ι1ησ1111110111111011ο1110111 Thor
valdus 1111 rmushos versus Ulfo Uggii Alio misit

’Ἴ ’11011101 110γηί1· raudo ryss-fflnara), 1111111 lauti, gost)
10110 t'st'gb) tolum⁸) Baton ³) 1111011011 miisjue). Iljai·
ἅτε-1110111 siffreynir 111 ηιονὸἧαηιαν gjalla ι’ hatrat-iouh
steisj'a d) 7111111110, sr'nu 111111 e). Extat haec stropha 111 Si·
111111, 1011111101. , ’
1)-11111 811, 1110111111. l.; giat, B. quod, ut rectius, in vett·

expressi. ²)rigtolum, una voce Sk· ⁸) sic B· G· 51·

Baldr A, 111111 r 1 sequenti 0 absorptum pst.

0) 1. 0. pugnator, vir, nempe 11011111ἰᾶ111. Portndetot.
r ,utrum jungopjj'dn ranan ryffs, res, fermgini 111ῃο0111111-
11, 111 rJA-sj6n tle 0010 intelligas, 11111001 souti, appositu

011 gladii appellatio ς’ hujus re'ynir, qui utitur gladio. 111111

Ι 1. libramentum, 011111 extomaevi oppositum halaa ι’ aig 1·

, ’ 1. id. q. 1101111 1101111, retinere, impedire. Sequens 101111
'accipio pro 1151101, quam titioque lectionem 0011011111

, ¹ertltt‘cittttittgrroicunt, 11010, oratio. 10111111 01111111·
'¹ 10101111111 interfectus dieitur, quod novae religionis predi·
0110111111 obstitisset. e) 1. 0. presbyteri, nempe 'tringint-

, 1111111111 11011, pulvinpr precum, οε pulvinus, in ‹1¹¹²ss

, ; procumbunt'precantes3 hinc boenar bei'c 1111111, 011111·
” 'Q (domos) pulvini precantium, 1010111011, 11111111Βαὶ111 11*
hyter, qs· edipotetts, 1111111101.1 cl) batia? haud'r, 101οι111·

101, capitu mit, incus, appellationi additur, 01111111
0110011011 per malleum caedis (morimur) expresserit port,

ut tropus are fabrario desumtus itti constet. 1>ἠιιιι 111111

i· 0. qut ''de rpso carmen (puta probrosum) 1000111. sini

110 locutio occurrit intra: mun· ·at urpvegr'n ora 11111
111111άὶ111.

 

