nec. 'm «59

jussit , ,1111111ὃᾶ11 ‘deinde eum regesvensatus
est ,magnoque honore heb1tus

De Ogmnndo Dino et Gannnre 1111111 ore.

Cep. 113.- Hoc tempore multi, lique no·
1111111111 in 1111111111 fuere, 81011111111181111 ·
0111111111 Tryggvii 11111111081111101111 necessitu-
do 111111111111111.111 his 111818111111111, filius
Eyolfi Hrygae 81 Astridee3 filiae Vigfusis ducis,
ut 111118Ἲῆ1111111011111111 est Soror 1181811111,
nomme elga, Stelngnmo 1n 8181111111. nupta ,
3 erat, quorum 1111111 nominabatur Thorveldus3 ·
cognomine Τ111111111. Vir 111 domo 11181811 omi„
adoleverat, nomine (1811111ηά111, 11111111 filius.
Rafn eo tempore vir erat dives3 et 1118111181-

1111111111111111 septemtrionali, hobitabet3 11 · ’

(11111111 matrisque Astridae mancipium ,fneran
sed 1 Glumo libertate donetus3 hujus ergo 11
bertus Rafn fuit. Μ11111181111111111, cujus no-
111111 non proditum eso, erat ex 1111111111 Go'dde·
lensium:3 Vigeglumum'que cognatione attinge
bat. ogmundus enat palera facie, statura ’
grandi, bonaeque spei 1111111115 egregieque a
Glumo 1081111111111111111111.(1111111111, jam

aet'ete provectus, Thverbrekkae 111 (1111111110 1 ¹

habitavit, cuno (181111ηά11, cognatus ejus,
etate maturus esset3 11181111 vero3 Viga'glumi
1111111, 111 Norvegia apud Hakonum satrapem
degebat. Vere quodam (1811111111 Glumo 118·
nificat, se peregre proficisci velle3 volo, m·
quit3 navem Gasis 1111111, 81111181111111111111,Δ
quae affluentes sunt, 111 1d1mpendere3 11111111
opera et mtercesslone 1111 Glumusoespondet:
multi quidem peregre proficiscuntur, qui spei
1111111111011111111, quom tu 1111111111 sed plu·
1111111111111 duco3 te potius in hae peregri
natione honoremetfamam3· quom opes, con ‚

 

