noc.. ...-..¹⁸54- ,299

;essisse (11011111. Adstipulatnr, Hallssedusniffi· .
ilis- ÷poeia in carmine de 0101,οε · ·

. Desaeviente nondumJactu 101 010111,

,ἱο11100111111111010100 clypea'rum ’

lamas emiserunt, sagittis

celeriter Ρο1 aera lapsis.

Fama tulit, (101111ου111 ,111ου111,.,

.ub-,ique notum, strenuissime .. ,

Ρ1οξ1000011100000110001110111 ¹ ⁸

‚metallorum a parce maris australi. *J
Mflminit Ηο1101010111**),8011101111οξ00οω-
0111101101οε admovisse 01110 1οξ1Τ1) ggvu 11110,
postquam Glavus 8101111011,οΪΔ prins (10111100οξ00-
minem suum pugnaverat 01 cum 0οΡ1100((10101-“
ga verterat, hisusus verbis: ,,,, ·

Vol annum sagittarum minist'r'iffi}

vice 011010, 0011, decades nenium .

801Ρο1111οΡΡ1101101050110111111 ’

... 0001101001011010111111 Gbndulae.

Satellites cadebant, 11111Βο1110110... ,

“ exercitus canum οΡΡυξυο111Ρ11001001115
, cecidere 11111111, clangebant 00111,

. .·. 1010150111 Ρο10111100111100 esc. 1),““,’,“

⁵) 01³0: 1001. . flag ..1. caecat, 00. aagendam& ayn
fimum,- ¹n‘rmzr lica fimgj'dtea [(100ιί. Hie ((01 otc, at

minn hvarkunnr ¹) (1101111111 edm* mest haram fram ι’ 10111010 ,

gnaunan⁸)fiwaunnanlg 1100 stropha 0110010115.
ι) levarem, term. (10101111. Sk. Ἀ,),ξπο(0(( id sk. ⁸) 0111,
j1uta‚B.

111)1100 1000 mergam 11000111101110 A adscriptum 01011111· va! ω’

Abla& a: (100101 1110010101οᾘ010, quo librarius significavit,
· ,0οΡ ¹graphnm‘, quod 11ου000111Ρο1, 100001( 1111101000. 11101( ((0 hine
· usque adaignum textus sequitur (1οόΙ Β.
11011101Αο1110οξ10(11010)1οξ10 armat amn aextgum flauam ¹)

‘²² 1110ος gn'n ndlar horca 37111101 b) var grimt¹). Hir& fill,

ῥα( ι) (1000111101 0611111000 11011ος οὃ1ξ1)(116111(01,1110]11-
’ cr gallu- Πο00(1117(01,11001103100000,.’ Haec atropha proxi·

 

