111117 ·····........··=‘ 237

11111111), Γ1110111111111 Albus 'ab 0111111111, Α
’ Arnor Maeriensis‚ Hallsteinn‚ Eyvindus Sna·
kus (serpens), Bergthor Besull, Hallkell de ·

Fjalis, Olafus Drengus (strenuus),.Arnf1'nnus
Segnicus, Sigurdus Bildus (scalprum), Einar

Herdensis, [Ketill Rogalandus ἓ), Grjdtgar- '. z , ι
dus de Raumarikia. In interscalmio angusto Ξ) · ’

111 fuerunt: EinarThambarsketter (tremere fa· “

ciens nervum arcus), q'uem ceteri societati suae ‘ ξ’

nen 4) parem¹ existimavere, quippe octodecim ,
“ “ tantum annos natum, Hallsteinn Hlifae filius, ·
Thorolfus‚· Ivar 81111111,ι ormus Skogernef
(11111111111111);·· multi praeterea 1111 viri prae·
stantissi'rni Serpente vehebantur7 etsi eorum
numina recensere non possimus. Octo 1111 in· 1
terscalmium prorae ⁵)occupabant, quorumsin· Ι
guli viritim erant delecti ⁶3) interscalmium ' ’
primas ) tuebantur triginta viri. Receptus
erat ore vulgi senne, selectam classiariorum
turinum, qiua Serpente vehebatur, et formaret
virium et fortitudinis praestantia alios omnes · ,’
non minus superasse, quam Serpens Longus
aliis navibus'erat praestantior. ThorkeliNefja 1 ’

(Naso), freter Regis Serpentem breviorem du-› ‚ Α -

m

1)»,11111111111111111 nuru, 11111111 Maiarum ²>ss
Fiuuut Ketill deffingnrikia, B. ι)]1’1ιι)11111111111 11111111 11111-

bus interscalmium nb celsa puppi secundum, vide Scripta Soc· ,'

· liu 111 Τοιιι, 11 ,,[ι1ς 136. 4) vrx C ’)1111111111111,11118,,6 ,

1161 11111111, Α 1111111111 11111 me legisse ιιοιιιιε unu potest 11 1
meu idem este ac 11 finum , quae vox oceu rr it Landn. pag. ,73

81 var· lec· Hkr. 3, 9 Huifrmi, 1111111111111111111111111111111111 .'
. quod et h. 1, legit 11111, vide Scripta Soc. 1111. 111, l. cc pag. 139,

quae lectiopraesta're videtur. 1) omues cupite selectae erant Β. ,

C· ²) Fumim, id· q. fl'rt'mim, interscelmium primas, duplex , “
erat, posterius, aute celsam puppim3 anterius, tertium ιι pro-
ra vide Scripta Soc. 11111111. p. 136, hocloco anterius
wenerannus, 1111111111. , ⁸

 

