.
, , 3
- 1

‘ ¹ 1311 J '.''''·''¹'''''' {ooo

, an veroin 111, t'e mogbani ditionem 1ι 11111111
J g ι pollicit um, qu1t1b1 genus tuummdmaret? 1111
J. 111111 1111111111111111, juravit, 11 1111111111
“’ ’1ιί11111111Α1111111111111ι1111ι111111111111
· j 1111111111111111111111111111111111111111111
nes peraeque 1111111111 11111111ι;·Τ11111111111111
, 1111111111111), rex! primo dicendumst, quod
’ s ego et bic comes meus servi sumus dynasta
’ . ‘cujus‘damin saxonia, 1111 11111111 genus tuum
² ’ vere indicare possuimus} Arnfinnus dynasta
Holsatiae 11111111, eujus et 11111 1111111ιί111,
, . et arcanorum oopscii3 accidit 1111, ut dynas-
· 'f ,111111111111111111 sua procrearet, quae res
3 primo celata est, donec illa parcum enixa 1111
deinde infans 11111111 bombycinis involutus est3
’ ’ extremoque panno linteo circumvinctus3 cui
ι’ [11111111111111111111111111111111111 denique nobis
ι 1111111111111111111 1111 nos 1111111111ιιιιι Myr·
1111111111 mimus, ubi infantem penitus 1111111111)
J κ z-abciidimus3 11 sub arboris radicibus deposui-
· J mus, qbo 11111, abnmus 1111111 singula 1111-
, lerunt veritatis indicia, ubi infantem candidis
11111, 11111111, qui 1111111111 invenerant, agnos-3
’ nerent.. Rex Knutus 111111 διιοιιιιιιιῐιιειιιιιιιι
dedit, 1111111111111111111111, 11111111, ad sere· 3
11111 ιιιιεὶις qui oiim iterum 111 re'gem 1111111111
- pompeiam, servos suos, 1 quibus 11111111-
ιιιιιιιιέ, libertate donavic3 deindo his utrisque¹
¹ , 1111111111111111 dedit, et potentes viros reddi-
1111,Ι ιιι pollicitus fuerat3 11111111 Knutus Ser-
11111111· appellatus 111.. ‘Filium habuit, cui no*
, meoGormi, nutricii sui, indidit. ’ 1111111811-
ιιοιιιιιι regno non 11111 11111111, magni tamenJ
nominis 111111111- Post eum Gormus3 filius ejus, 3
1111 1111111111, qui regno profuit, filiis Ragno

11111111111111111111111111111, ob Sigurdo Angui· ι

 

