1111 ‘.

xcurn demum post* 925'obiissct 1111111111 vcro' ejus cmor-
tusiem defini-rc, non adco'in promptucst. ¹Si contra
statuimus, Humidum obiisse 935, non benc cobacrot
synchronismus inter 0111111 Tryggvii filium 110111-
, riemRufimi. Aptissimum crgo credimus, terminum ci
fatalem (per 1111101111 iicet rotundum) ad annum 929 1
1111111’.1111111111110 calculum Hokon Adsisteiui 11111-
11111131111111111111930,(111111119551Ρ111 11111111-
raldus Grafeidus regnavit per 9 111111, obiit vero 964.

’ Do tota bac chronologia confer' inprimis Jon Lops-

11111Ε1111111111111Ε110111111,ΚΙι. 1787, Totfaei Hist-

‘ ¹ Norv. Ρ. 2, Ρ. 73, sqq-5 Soho'tting· Norg. Hier. 3Deel,

97, 11 v.

, Ρ Α1111011Ε1111111111 sn brevicxcursusnamdepod
toHsllorstcinc 11 0111111111 Rckstcfic opinionem.¹ l’ost-
¹'qnam nutem buno 1111111111 scripserat 11 1111111111
1111 1111111828 miserat, ejusdcm suni subsequenti 1111111,
missu rh. Gudmundsonii ,. qui anno proximo,¹ curantr?
societate ch.Antiquar.septentrional, Holmiam missus,

' . praeter 1111 hoc csrmcrrexscripscrat excod-icoBir'geriano

Bibliothecae Hormina, integrum 111001 carmen ei videre 1
contigit. vGu'rn vcro, oliis interea occupatus, impedi· Ι

1 tus 111, quomrnnsboc css 11111 librariorum negligentinba‘ud

leviter depravatum, 1 vitiis ct mendis purgaret et expli-
“ caret, sutis babet h. 1. illud qnasi a ibcie describere

· 1„ 111101111111111111111111100111111 1111111])ἀ,1ν Ilatt-

,arstteinar orti nm Olus bouring irmbutum in·
ipsius carminis stropha prima appellatur ,Rstsresrar’
in 11111111 “tviskelsd drripc;” constat s'tropbis tri· -

' ’ ginta quinque. Integrum 1111, ostendit introductio 11

conclusio. Continet decem integras strophas ot duas
semistrophas, quae in Historia Olovi non citantur, 11 ,
praetcrea omnes 1111110 1111101111 citatas, ps 11111 stropham
Vol· 2, Ρ. 314: „Varo nm Vincta 1111191111-
apparet, lectionem codd. 0, F: „Hallfrebr’i pnite-

rensism esso lectioni cod. B: „risitarsnsnnss’ Ig-
, norat omnino strophas illas, qnascx exscriptoSnorri- ’
snb Egilssonius adduxit, quasque spurias csse interiori·
bus argumentis conjectavit, ignorat et 1111 semistro-

’ ’ Ph⁸¹¹¹2 (111ae in EddaSnor1·iaua‚p 123, 1, Sterni Ider

¹disan filio tribuitur, quamque od 'hujus carminis intro-

ductionem por 111110 credidit Egrlssoniusr Praemissis octo
strophis, anona incipit 11 pars carminis, in qna versus
1 »intercalares dominantur (nefamttt. dicunt). Nono,

 

