295

Instructae 11011οΠ0110νο0 01 Suiqan

Cap 250 Rex 010000 1000110 0111011811.. · ,

pensis stetit, et 0000101100010111011001010010 ,

tum gestavit 0110001100010010000001οφ1111 . . ,

tam, 0001001100 010001 longe conspicuus, stru
111001 0111100111 11100010 1010110010οη1 loricas sus s
perinduerat. conspicatus 0010101011 010100
copias adversariorum sn manipulos dividuus-
10010110011001011101 vexilla praeferri, suos in
terrogavit: quis' dux est cupiarum e regione '
constitutarum? Respondentibus, Sveinem n-e‘

gem 01100011111011010111 exercitu: haud, 111- . ,

quit, 0101100 atque imbelles illos 111010110οε1
non 001111 'Danis magis animus 10001, quum ca· ·
pris sylvestribuss nunquam Dani 0101011010 ab
Norvegis retulerunt, neque referent 0 nobis
ho'die. Quis 0010 dux signu sequitur, quae
(10111001)εο dextra sunt? Responsum est, ibi
1000010100010101080011100100010801000111 co·
piis. Rex: facilius et 1000011101 Snombus vide “
bitur, ‘domi sedere, paterasque cruoris sacrifi

calis lumbere', quam· vestr'a in Serpente Longo a ι .

10100011000111101 quare spero, non spus esse,
01 5110001001010111110011010.00011110
vero sunt ingentes istae naves, quae ab 0111011010
100100000010010000111101 Ibi est, 111-

quiunt, Eirikus 80010110,ῌο110011111100 Tum
rex olavus: sane quam nobiles viros 10 1100 ex-·
010110 eontra nos opposuerunt. Eirikus autem
00110110 1110101, credo, sibi habere videtur cau

sss nos aggrediendi3 acujus copiis 0010 nobis
cert'amen exspectandum. Nor'vegi enim suut,
ut uos sumus *) Posthaes reges et satrapa

m

*)Hic Β. inseiis: Thyn's regina, 0111011 apparatum praelii,mngna ⁶ 1

r affici tristitia occepit. Ι(1111111101110011 nuuc uon est, quod , ’ ⁴

plores, inquis3 11111 enim possessionesrssepiui 11111, quae 11111

 

