minisque prorsus ignoti 19991991 referebat, de·

- nique tergo 11119911 fasciculum centonum ¹)ob·

longum, inquo ensis, munus regium, abscon»
9111119191, Thoaleifus, more priscorum ho-
miuum, iu tumulo haud procul ab aedibus sa-
piuscule considete ‚solitus 911, id quod usu ve

⁴ pit, cum 11119 Hallfctdus adesset. Hic' ad tu.-

· 11111111111 tendens, tarde et senili anhelitu gres·
911111, moliebatur, gravi tussi (quippe senem
agens) laborans, 111 barbam identidem‘inspue
bat, oculos, quamvis hebetes, distorquebatad
dispiciendum, ecquid hominumforisasset. Ad

‘¹ , tumulum accedentem Thorleifus salutavit, 91 ¹
’ 'qui vir esset, interrogavit. 1119 99111191 senex

- pauper sum, iuquit, udore et nuuc maxime
iugeribus debilis, quippe quitata hac hieme
pylvas pererraverun, 1111119 superioris autumni
in manus incidi satellitum regis Olayi 19 ’
Thupndheimm ad regam⁸ ductus, cum 11191111
. christianam religionem' v1 cogere pararet, clam
aufugi, uuo 1991919191111111119119919, Ex quo,

f ’ἷθΠῙΡΟΥθ inedia et gelu male me habuit tecto

99911919119111911119 breti autem vires resume·

¹ “ 19111,111991911119119 11119191 Ideo 1119 11119 contu

11, quodfamafert, 19 virum esseliberalem 91 in

’ ἱ multos tuo opis 1ud1gos bepeficum, quaremihi

’ aliquam 99919 pt'aebeas, queso, Thorleisus-
pespondet: quid hujus 191 fiat, nescio, credi
bile 19111911 911,,19 multa loca obiiase 91 res mul·

a „ tas 119119, 11191191 9111111919911991199911119911 ·

uteris, Inde 1111111111Ι de situ' et nominibus, loce
, rum querere 999911, meudun ad smgu a, quaein-¹
terrogavit, prudenter& copiose respondente,
Thorl eifus loquitur· ecquis vir cum rege Ola-
1011111, 1101111119. Halliriidus, illum 1919919111

¹) [9919911191 9911191111911111111. S.

 

