70 · m 1730.

aliquamdiu 10011, cum vero denne lassari
Ι coepisset, 1011011101 .pfericulu1n 0000 faciam
·Fr·ey0 resistendi, sime fue'rit aggressus. Tum
Freyus ex currusemolitur, mutuisque uterque
10οι01001001001001100101, Gunnari vero vi·
199 01 resistendum admodum def uere, Cum
’ 001010 intelligeret, rem sic 000 profecturam,
cogitetio 001000101111, si hunc hostem op-
’10110ιο10 potuisset et in Norvegiam redire li·
· 0010001, ,100οι1ιο10, 01 01 veram re ligionem
¹reverteret, et ειιιιι Olavo reg 010 gratiam redi
101, si se recipere ιο1.101 1110010001 hanc 00-
gitet ionemsubo'rtein, Freyus pnmolabere3de1n

⁴ deque 00000101 mox hostis (101000), quiin
1 110101011100101,101001010100οι0010010 ’
10, 100001010οι ((1000οι)(111110111 Deinde
tnui 100 d'uas conditiones proponit, ut aut ipse
ea 1ζο licta· effugiumquaerat‚ aut mea ipsum Fre)-
’ um esse presit eatur, cum 1011ιο01οε 1101110101
· 00000100εο1Εο se hoc mu 010100000οι10
· tam 00100111. 1110- deinde 0011ιοοι 1101110
duit, 0001001οι0 1110001010001110501011010 red
11110 Tandem eo 101γο001001, tibi eonviv3iu1n
. iis apparatum erat. Huc mul'ti 001101) conve·
neran3, qui 00010000001010ιο1001Ι Magna
fuit admiratio Freyi, quod 1001010 potestatem
’ί exhibuisset, qu0d1pse cum uxere tam atroci
10101001 'ate 01 habitatos tractes pe3venire30· ι
1010001, 0010110 omnibus 1111ορ0101 preterea,
ι quod nunc cum aliis hom1n1busmcedereposse

' et 10010 aliorum hominum biberet et comede

19, Ηο0 11100000001100111001,11ιο100ιο

’ , 1990010111) 100ιὶ011000010000010000001

. Εοι10100101001οι0011, utanimalia3quemadmo·
100100001110000011101010101,ιιιιιιιιιιιιιιι·
· 11111010, 0011001οι010001011000000, praeter
aurum 01 argentum, 1000010010) 001 alies res

 

