0. 1-0. ’ -...·=·'.-‘.-..*·'·‘·'-

re'x genere nob111s‚ ι
0010 Βο00111 duceret 0101100001. ,
Regina Ra'guhil da Potens, postquam 10 1110110-
giam venit, 1100 hiemes vixit. Rex 110111Ιᾶ110
Eiriko filio 0110 dedit 1101081001, Νο11111110111101
01Βο0111011010011 Τ11100111101010 'praefecit'' Hilf-
danem Al bum' et 1101111οη001 Nigrum 01810111-
dum. In his singulis 1101100110 dedit rex filiis
suis redituum 'dimidiam 0011010, insuperque,
0110001000011011101001, 1100010110 10101100,
0001111011 1101011100, 0001010 supdrius, 00010·
[ueteri 11111 rdgisHaraidi²3 illam autem sedem,
0001 ejus 10011001, sibi quisque 1111010111 ejus'
destinabant''‚1pse rex Eiriko destinabat· ‚ Thraiidi‘
- 1101111001 ngr03 Vikenses 01 Upplandi 000110οί0
101010 011 000 potissimum deferre cupiebam, qui ,
sub 001001101οἱ0 erant3 111110 de 0010 10101110-
1100 mugna 011011011100011010 01113001 vero exi-
gua illis viderentur, quae 1001101001 iuguu,¹ 10
piraticam excurrerunt 00001011010110111101110001
mentis 001, (1011101001οὶ1118010011011060100)
occidissem Albis ostiis'3 000100101011010100 .
10000111, quod tenuerat adiit Ηο111100 Albus
in Estlandia, Ηο111100 1111010010 Orkneyis (Or-
00111100)00011111. Thorgiisi 01 11101110 101 1101111 ’
dus naves 11011 1000 dedit, quibus 10 111110 ,0001-
(10010100110110110010 00011, 8001100, Β1·’11011’11100
01 Hiberniae littora 'populuti sunt3 111 1111011
Νο1110100001010 Dubhnum 10 111110101010 00010 ’
potestatem 10100010011101001 11101110 morti
101001 potionem datam3 Thorgils veno longo
1001001οΒ011111101000101011, tandem, 1101οῨ
Hibernorum circumventus, ibi cecidit.
Eirikus sznliildam uxorem dudit
11003. Ε11110000011001011101000010110001100

’ψ-

¹)yfirudin3 010 C3 yfiruo'te'r, A, quud 1001111001 videtur essi3 ¹ ’

1111, imperium, F. 2) (1011110111, (ἶ, F·

 

