2550. -ι-“····-“-“·“,--

mine! inquit, nuncne pro se quisque rem ge-
ret? Quidni nunc? ait rex. Turn Thorsteinn
unum ex satrapes militibus, qui juxta illumin “
navem insi 1111, pugno 11111111, tantaqqe 1111111·
lam ejus percussit, ut homo ex navi longe 111
mare exeussus confestim periret Quo facto
Τ11011111111111111111111111111111111, ut arreptam
veli perticam pro telo uteretur. Quod videns 1
rex olavus, Thorsteini loquitur: cape arma ,
tua vir!' ¹risque 1111111 sunt enim arma, qui-
busin praelio res geratur, neque solis manibus,
aut trabibus dinficandurn. *Quare Thorsteinn‚
sumto gladio suo-,¹ fortiter pugnabat. Jamtum
aliquamdiu vehementissima exarsit pugna 111
interscalmio primate5 rex Olavus tela pennata
et hastas crebro et magna vi ex celsa puppi e-
misit. Quam 111 remita Hallarsteinn:
Rex bellicosus aeriter torquebat
tela, stans celsa in 1111111111 loricae
s dissiluere3 deinceps aperte longus ²
Draco‘ militibus nudabatur.*) ,
1111111 0111111, cum videret Eirikum satrapam 111
st interscalmium Serpentis pri 111111 penetrasse, 1111
μςεεε1 brevi manubrio 1111111111 tersit, quae qui·
dem non pro 11111111111111111111 nam 110111111- ¹
11111 erat rex 0111111111111111111111, quocuri
1111111111111111111111 nullum vero horum gaeso-

1

rum satrapamtet1g1t‚ quorumpnmumdextrum ”

&ejus latus, secundum itidem sinistrum praeter-
volavit, tertium supra eaput satrapae proram
versus Tum rex: sie nunquam prius 111 ho ’ ’
‘tmine frustratus 1111111 1111ς111 est hujus satrapae

1’1111111111 vult deus, eum Norvesgiae regno hac

111
101111 Sdknstraefngr 1111111131· 1111111 tuest or 1111111311 11111111

11111111111111111111 1)(1111111Ἷ1111111111111111,1111111111
11, 1111111111, nudabitur,B. 811 ²)ormnun,Se1pens,B..G ⁸)
¹· 111111,111ο,11’111 sk.

11

 

