nac. · --·.’· ’ 235

queretur· incertum enim est, inquit, an tua
res melius habeat, si congrediemini Valuit.
auctoritas Grisis3 itaque illi, dudolssstados
praetervecti3' cum ad Blandarn venissent, Hall-

fredum ac comites in medio amne deprehen· ' l'

11111111 (1111 hastam 111 Hallfredum 111111, quam ·
hic advolantem sibi manu intercepit et in Gri-
sem retorsit3 Einar Thoreiis filius securim ad-
volanti obvertit hastae, 111 qua cum frustrare-

tur, excepit pectore telum 11 continuo exspi'v - ’ ,

ravit. Tum Gris: ,1111111 fugis, Hallfrede!¹
Ille coptra: non longius quam ex amne rece·
dam, si insequi tibi animus est. Gris amnem

non ingressus 111111ηά1111, verbis trans amnem ,„

commutatis, evadebant utriusque partis homi·
nes, ut in gratiam redirent 111, 111 Hallfredus
(11111. pro hac omni contumelia satisfaceret.
Hallfredus interrogavit, quid postularet (1111.
Gris fatur: audivi, duas tibi essebonas 1111111
1111111111,11111111111111111118101111,1111, .
ram ab satrapa Sigvaldio dono datam, quam
utramque obtinuisse satis habuero. Hallfre-
dus respondet: prius aliud eveniet. sic gesta

11 digrediuntur, non reconciliata gratia. Hall- '

fredus austrum versus Ottarstados ad Galtium
fratrem suum equitavit, narn pater ejus'tum “
diem obierat3 ibique hiemem fecit.
1 ⁴ .
¹ vem, vel grqv ter, indignanter, 132. fiandlv'gust, 11111111- ·’
11111111, C· ‚fiandligastr,' inimicisspnus‚ Β. ‚utrumquead
, contextum minus apte·
a)ndmskord‚ samina,ss 111111, f. destina, fulcrum, id.
q-sdordo, 11111111111ρ11111.11111111.111[11111111111111. Nam
veroquid proprie significet, fateor 1111111111. Panniquod-
‘dam genus esse, concludo ex duobus locis, 111111ιί1111, 011111. ¹
c. 82. 111. 4, et 11111111ιί11, 0. Tr. iullkr. c. 110,1 ubi
1111111111 1151111111111. ι

 

