111 c. ’

Dein alter regiorumsa‘iellitum ' ' ¹
intrepidus aggressus est 1

scandere rupem3 difficilis evasii , · ,·
1. ascensus vibratori gladiorum.
Dispersor ignis aequorei

onec, sursum nec deorsum potuit

a medio excelsum scandere montem,
de vita illius actum 111111) ⁸

Rex olavus, 111111111011111 eJus audivisset, 11 . ·

quid rei esset, intelligeret, suos hortatus est, “
111 servarent hominem, moigne virtutis 110111

menium esse testeus, si suorum aliquis tam · 1

strenuus esset, ut rd efficere posset, cum vero
neminem sustinere animadverteret, palliuris
deposuit etipse rem aggressus est3 in rupem
ad hominem accurrit, perinde ac si Planities 1
esset, hominemque sub alam receptum paulo
101111111111111011110111111111111111.1111111011 Ι
Haliarsteinn testatur: . ,
Audrvr fando regens erto conscendisse , ¹
1 petram 1111111111, rex prudens consilio
1 in rupem evolavit 1111111111
hominem petitum 111110111111
Princeps, praeclarus fortitudine,
'gestarit pugnatorem subaremus,
Ι (ido olim fuit)3 lta rex suum aulicum ·
portavit et processit longius. ¹¹⁹¹)

Tum rex reversus ex rupe descendit, hominem , ’. ·

subal larem gestem, quem incolumem 111 plano

*)01110;81111111·11111 1111111131 manua 1111111111 at εᾶημ ¹ Ι
berg,· 11111111111111111111111181 Olnasoldor 1111111111),
mlm 1111111111 11110 11111Ῐαί1 opp eoa nior srci' mi31u3 kam
Hs var proiit. Abest ins Ἴ
¹) 111111 Β. qs. ela· -ιγδὶν, consumtor igni23 1011111111 eae Ι, '

‘ 1111111111 appellatio supra 0111111111

¹¹)Ord01 11111111111111161511111111111Ι)’1111111ιὸ1111111111111ᾗ ’

1111ιὶ1 rendi '²5³5 kann 111 prudt ²) eptir manni. 1111111ἂῇ113)

 

