276 Ι ......-····..= 1111,
ο

“ Eirikus sotrapa in bisce expeditionibus bellicio
quinque ’11111111 transegit aestates, hiemes 1111
, in Donia apud regem Sveinem Barbae-furcatn
. traduxit,interdum 1111111 1181111111 commora-
tus ost. Sveinn, Danorum 1111, conjugem ha·
buerat'Gunnhildam,filiomBurizlaviVindorum
regis3 quamortua‚ uxorem duxit 111511111δί1-
ridam imperiosam, matrem 01111, .- Svionum
' regis3 = ut supra' memoratum est. . 9111111111-
1111 tam inter reges, quam 11111 hos et Eiri-

kum 1111111111, 111111111111 111 amicitia.

, 111111111111 Sigriztoe tmperiosae.

011141· Regina Sigrida‘ animo maxime

¹ infesto eratin olavum regern uyggvii fllium,

⁸, 11111111, ruptum ab 01111 roge, quod cum ea·

1111111111,111111101111111111,111111111111]1111111

ab 1111111111 quar'e semp'er animo 1111111111

qua 1111 contumeliam dolis ulcisci posset, quan

’ ob causam plurimos die's sollicito tristique ani-
'' mo fuit. Magnopere 81111111 negem hortata t

· 111, ut cum rege Olavo Tr'ygguii praelio decer-

’ ⁸ 11111, quibus adhortationibus 1111 diu parum

movebatur. ’ Vere autem, cum 11111 in Daciam

⁵ ν “ 1111111111,0111111111111111111111111111,

et profectionem in vindlandiam decrevisse, 'ac-

,ζ cidit die quodum, 111 1111 8111111, ingresgus in

cubiculum 111 regi-mm Sigridam, eam tristi

'esse animo videliet. interroganti · 1111111111,”

- 1111 respondet: affert mihi doiorum, cujusne
nunquam non poenitebit, quod regl nups1, qui ,
injuriant meam ab rege Olavo Ττγςς111 filio q
ulcisci timet, etsi haud exspectare par sit, con· 1

“ tumeliae mihi 1111111 vindicem fore¹ 11, qui pro-

cul obsis ab eo, ut 'illitam ubi xlm ulciscaris

contumeliam. Sveum rex respo 11· quaenam

' , quaeso 111 magnai incommuta, qua me 1111

 

