1101. ,·····”···· ’,227

pria benevolentia ¹). -Verum tomen gratia et ,
misericordia Domini nostri facturn est, ut pau
01111111110111111111111111111111 ethnicismi reliquia, .
clandestinus deorum cultus, esus earnis equi·
nae, expositio infantum, de quibus supra men
tio iacta, auctoritate¹ optimatum populique

¹ consensu delerentur‘et abrogarentur. Comi· ··

tiorum is exitus fuit, ut christiana religio per
totam Islandiam recepta esset, tum omnes ho · ’

mines, qui in comitiis aderant, crucesignati, .

inultique, qui prius ethnici luerunt, baptiza-
ti; ideo autem non ornnes· ibi baptizati sunt,
quod Nordlendingi 81 Austfirdingi in aqua fri-
= gida demergi noluerunt, 1111111101111110011111111-Ι
111 in thermis ad Reykos 111 Laugardalo bapti-

zati sunt. Hjaltius Skeggii filius Runolfo pon· ‘ ι

tifici Ulli lili0, qui eum antecedente testate
reum peregerat, officium lustricurn praestitit5
·- cu'm autem cruce signaretur, Hjaltius iniit:
jamgrandaevumpontilicemdo'cenrussalemmor-

sicare2). 011111111010111111111111111111111111111- ’ .
burn quisque suam venerant, omnis populus* .’ '
eadem aestate quarn primumnlicuit baptizatus* ,

· est, nemine tum christianae religioni resisten-
te, qu'ae religio exinde promota'et aucta-³),
nunquam-vero deleta est.

Ι Reor 0111111111 101 ι’ Norvegioe classem et
’ copias imperat.

Cep 230. Eadem hieme, quam Gissurlc Ι
Hjaltius apud Olavum regern Nidarosiae 1111111- ι,

-¹)setlrsrrhardmultum (1111111111,Ῑ11111110111111111111111011ν ι
gunturin nB (11111011’1111111111111111111011111111 ludente*
1.1ο11111111111.11111.1111111111 8.2.1101.11. ³)'1n

1111111111,111(1..Β(1. ’   ηΡ2,

 

