nullos cum Audgislo liberoshabebat. Deinde
1111111111Ι m montana mittunt3 sicque omnia,

Ι , · quae dixerat Ἠ11111ὃ11111, vera esse apparuit.

Ρ1111111111111111,ι quam 01111111111111111, 111
, tractus habitatos comportata3 et, ex suffragio

. omnium incolarum et legum decreto Η111111

do 1111 ea pecunia, quarn 111111 virtute para·

’ · 111111, adjudicata eat3 quae mgentem summan

efficiebat. Haufrodus. cum Ingibjargaf uit,

ι “ 11111111111111111, brevique populi sermone 11·

“ lebratus. 111ςί11111111111111111111111111111111-

. ‘ 1111111111. Horum animi mutua gratia 111- ,

1111111 neque multum temporis ·exiit,. donec
Hassfrodus nuptias ejus ambiret, seque mantum
11 ’·.11111111 Cui illa: multa quidem 111111, que
’111111 111111 sed 1n omnibus tamen non provisum,
’ quid conveniat: 111 homo baptizatus 118111111
1111 peregrinus3 hic vero dii studiose coluntur,
ideoque non ferent homines, te refigionem

· 11111111111111111111111,11111111 alternantem

⁴ parte 1111111111, an res t1b1 prospere succedant,

‘ si earn religionem deserueris3 verum tamen

bonum 1n 11 1111111111111111111111111111111111
dido. Jam patrem meum adl, ut (1111111111

j ’ cumeoagas 811Η111111111111111(1111111111

re‘invicem 1111 locuti, bene mter se consensa*

runt3cu1usre11s exitusf'uit, ut Η111 fredusln 1111
, biorgum uxorem duceret3 etcum ea 1111111111·

1 11111111, magna opum abundantia7 1111111111 1-11

11111111. Η11111111111κ1111111111111111111 1111111
suis bene acquievit.

De Foereyensibua

Cap 176. Etsi vero multae narrationes ei

. relationes, quae adhistoriam negis Olavi Trygg·
’ vii 1111111111 admodum pertinere videantur, 1ss
,hoc 1111111111111111 sunt, tamen nonest, quod

 

