113 c. ....-......’

noctu, 331311 0131333133113131311131111313333,
vultu 11333, h'ae'c' 31133111 ’31133331 'maie 13313, qui
christianam, quam profees'nses, religionem 311-
1110113131313331135 nunc 313 333 magis est, ad
'me cum 13311113 333 33 conf 313, iidemque 1311- .
integral-'e 1113111. Η31 11111111
gefactns', 311133131333311113111 1311313113,
'quid sorn'fnievisset, quaerenti, ille,· qnid-in

33, somno 3111131- ,

somnis vidisset 33311331 quid vero t1b1 11113- .

tur,⁴ inquit, num mecum ad olavum regem ·
proficisci vis? plurima 333 in me merita 33 be· '

nevolentian'l sic potissimum potero 1313113313- ’ Ι ·
13, si 33311313131311113333133333131111131 , ,

ι131131ο”1113133133113113033331131313111-
31333133333113, 33 illucebiepi 3131115 333133- 1
tem mtelligam, hanc ¹) esse meliorem 33, quarn ·
'prius tenuitque, egq vero 3333111 proficiscar. ’
Ὲ31311113333133133111133,11031133Α3ι111131,113333
'spei3 illa== ve ro etiam tunc 31311131 ferebat.
Ρ1ο111111ο1131331) orien 313311331331133331,Α311 ,
gisl 333 cum 11113 proiectus 333 11111313 nonprlus
desistunt, quam autumno in Tilrandhein‘ium
ad 01 1313111 1313111 perveneriint. Rex Hanno-
dum ben'e accepit, nonnihil 3311133 incusavit,
quod 33111 diu mter ethnicos homines 13133333
11113333, 3333133333311311131311111111313. Rex'

131331113313313333113313, q‘u'i‘ei poenas decen ,, ’
neret, 11311333311313 omnia praescripta 11111333 , ,

3311113.Ι 1Ρ3’3“10 post Ingibjarg'6‚' 113311 ejus, pue· ’

'rum peperit, ’ cui Hallfr6dus'n61iien 311313 do ›
1113Η31113111131113111333331133351 posteaIngibjar ¹
ga amboque 11111 eorum ba‘ptiz'oii. Deinde 1311

113113113313331313113331113131133333, quod ¹ ’

fidem paene deseruens, quare vehpi 33 epos
restitutionis compqnas‚ fsic'que 3311113333 con'- x

1113311111, neo. c. · ' '

 

