1111111110 ⁸-······ 161!

· Rex otavus ad Halogtam -lappe lit.. ⁸ ¹

Cap 209 Blatere, 111111 necem Eyvin‘di
Kinnrifae‚ rex Olavus naves sua's copiasque Jus
sit parari, ipse dux naviS‚ Gru'is dictoe, qudrfn ,
iacieqdam ctfttqaq ing'ens pu icheprimusqiid ’ .
exercitus eum comitatus 'test' (311111 autem se
paraverat,¹ extrorsum per sinum, boream verss.
sus trans' Byidam', indeque· 1n Haloglam vectuS‚
ubicunque ad 1111111111 appellet et autconventus ¹,
haberet, universum populum mss itbaptisnturri
admittere Vtramque religionem· ampiecti3 1111

mine tuncobloqui auso, 10111, per quam 1v1t‚ re· , ’

gio christiana facta est ’1311111111 o rex Olavu's
intererat apud H'arekum 111 Τ11111111, qui tum
tota sua familia baptizatus est3 Harekus· reg-i
ampla 1111111111 dedit, ejusque nt'inisterio addit ’
tus magna salaria prae fectiqite 1111111111 reve ob
11111111 ‚utrique deindeamorem' mutuum etami
c 111111 cum cqnsangvinitat'e ediderunt 111111111 x
itus de Titiottit erat tfilius Eyvi'ndi 811111 idaspilie
ris (petitarum principis), patet· Eyvindi erat
Finrius 811111 aigius (Strabo), mater Eyvmdi Skal
daspi tte'ris' erat 'Gunnltii lsda, 11111 Halfdanis sa·-
trapae &idg1b1atgae filiaeregis Haraidi pulcri
comi Rex 0 avus erat 1111111 regis Tryggvii
0111111111, nati Haraldipulcriconti

, [De 1111111111 oa lente o: magia potente]

Cap '210 Raudus· valens· (magii) diceba· .
1111 colonus quidam potens· et 11111111, habitans .

in sinu Haiogi Jae, salitio dicto, qud (1011111111- , ,

1111111111,11111111151111111031111111111111111111311011111 ’

stieos suosque ma 11111191111111111, 11111 enim
ineo sinn, et 1110111111 locis 111 partibus borea·
libus, 1111111111111111111101111113, quem magna
1111101111111111111111110, quotiescunqueeiaiicu- ’ ,

*dmi L

 

