1110. ¹

11111 1111111111 se 11111Ι oqnditione 1111111111 ostendit '
Deinde lter Ρ11111111,Ι et quidque equos 1111111101,
unum vacuum habentes, orientem versus 111 ’

Markas (syl vas) tendunt. Viderit die qubda'qn , ,1

hominem obviam s1b1 tendentem, 5111111111Ρ11111 ’·
dem, robore conspicuum. Qu1s esset quae-j ,
rentibus, ille: nomen mihiest (1111111111, sum
81111111Ρ13111111, nuqq ab¹ 0111111111 adveniens3 vos¹
vere, 111101οΡ111111111111111111111.011111111111ι
11Ρ11111111111111111111111111 1111111111 111111111111111, “’
qui vioe 111111 1Ρ111111, magnae 01111111 1111111111 111-

tes3 sunt quoque qu1dicent3 111111οῇ1111111111·’
cedere ¹lis, qui pecunias vehant3 1pse 11111111
1111111 perlcuh 11111111111111, quod 111111111111111111111,
nem cum mihi omnia viarum 111111111111 111111]
sint, 11111 lustra latronum 1111111111, ubique
, deflexi. Nunc me itineris sqcium 1911111111ὲῆ

gam, 81 mercedem ediquem mihi Ρ1111)ρῃ3ΙΙ 3 ·

Α111Ρ111111Ρο11111111 11111111111111111111, neseio e-
nim, qui vir sis. Η111111ϋ11113111ρ, ub 111111 ,111- “’
ciperem,¹ hortatus est', qdod et 1111111111 eet ee
lege, ut viginti quatuor denarips argenti 111111·- ,1
cedis loco obtineret. Tum Hallfrbdus' 111 flia-¹, ’

rentissima ae'tate eret, statura Ρ11111111ε, robores ,

praestem, 1111111111111111, et ad 1111 verendas Ρ1ο111- .
tus.. Audgisl aetate erat provectu , neque re-‚J
bore valens. Jam tres 1111111111 Ρε1εε111111111111ῗ
Hoc die &nundus praeibat et 1111111111Ρ1111111 ad'

1111111111111111111110111110111111111111Ρθ111111111.111111 ’ ,

Hallfrbdus: nunc tria facienda ,1111111111ὲῇ 111,’Ι

1111111111θέ 11Ρ11111Ρ1111111111110110111111111110,1111011] v .

magnam securim 11111111, gestas3 ’11111Ρί11 vero' .
ignem accendet, εΡό aquam 1111111111 (1111111-Ἰ
dus'f m fit: 11Ρ11111111111111Ρ11111 1οΡ111111 ad (1011111111

1111111111,οΡ1111111111]11111οο,1111111”’111111’11Ρ1111181,ἰ ·, '
ut saepe huc homines 11111111, 1111111111 opus sit' ·.

1111111.Ρ111,1ῌ11111111111.11111 consultum te·

 

