’ m·— · 0111111.

-·--·r-- Ἰ

” borgo, uxor Hiar tii skeggti tilii. 111101 filius,

- . Ulvi 0101 Hrooldus, poter Rol vr Junioris. 110ὶὲ

vus 1110101 10 matrimoniohabuitThuridom,fili·

· -‹ 0010111101111111011111Ρ11001111010111 filiuserat

. Illugius Rufus, (101111110001 Hrounsasi‚ deiide
Hofstadis 111 Reylcjardalo, postremo Η111111010-
1011010 in Akraneso, 110111ον111 1111110 ejus, no·

· ¹ ‘ruine Ηο1 dor, hic, petremortuo, habitavit Hal·
j , · 110101011000011111110000;1010 quodsmper
J ⁵ 1101οῑ00111010010010100110 etaugustaspecre

,01100 accedentem, qui 110 0010 allocutus est:

·, .‘ 0111011101 nbi, Hardort facere volo, displicere

Ι1111111, (10011001110100, quotiescunque ab stu
bulo pecorum redit, pedes suos tumulo' meo
abstergat3 ideo vero 1011011οε remoneo, quod
templum, q'uod' ·.1n villa tuo exstincturus es,

rumulo 11100 imponi 1101110. Hol‘dori per qvie-

’ tem inter-roganti, qui hic horno esset, respon·

¹ ¹, detoAsolvus vocor, ternpore occupationis ¹hu-

, jus 1011011110 delatus, et bene christianus fui,
ut profecto audivisti, deus omnipotenspermi·
sit, ut tibi 10011111 sepulturae moae indicarem.
Deinde Haldor, somno expergefactus, cum hoc
‘somnium ¹aninlo perpenderet, verum esse sibi
persuasit, quodpater retulisset, momoria enim
tenebat, patremdliugium hujus vrri Asuvi, eo
1000 tumulati, mentionem fecisse; notato dein·
1 de tubere, 1100-00011101101101 abstergere soleb'at,
vetuit, hoc posth'ac 100010. Eadem restatein·
0111110,Ηο11101 in Ν ort-egram navigavietet proxi-
‘mo autumno 100101100110011100111111000110 re-
· 11011111,10011000001110111101100111,0010000110

' dictus est,inaedifita1‚1dun1 curavit„

Gap. 129. Kalman nomeneratviroSuduseyen·
si, qur territorium 011, 000111001οΗ11100(0011111)
occupaveiat3 is 1101010101 Sturlae antistitis, ou·
ius filius, Bjarnius, patre mortuo, in 1110101110

 

