’ 8

ἶιοο, ·-'·⁵- .

Hamis consertum indusiuin
88188888 dissiluit ιιι 88888
1 1888888 domus, 8188181 ι ., -
monumenta habet virorum amicus1.
' ' Piratae 181888888 noves habuere majores, utri· 3
’ jque vero summa cuni audacio oppugnarunt3.
ιιιιιι multi ex iiak 8818818 et telis et lapidibus 3
ι caess cadebant. Ita dicitur ιιι encomio Buii:
Glangbante cadaverisz 88818111883··
, 88818 vulnerum t1g111o⁴
·· niilitum crura succidebant3

’ ortus viroru'm saxa contundebant.
¹ ¹ , Lucida 888888888818118,
allisa cassidis stationibus53
, galeis² dissiluere, nec ulla s
⁴ montibus 88811111ιί8ὅ data (181887.

μ-κ--Ἧ
rum ordine et structura cogitaverit, 1181181 docile est judicare. d) ι

ridrnnorr,¹eqi1us tremulus, a 8118, vacillare· rodi, pirata (nuuc
. 681111 8188811888, 88818, “ 1
· )()rtloffi·zgrfimm)serdra>drcmtd)omndrooandre)¹
1 811118811ὀσιιβ1 fyrirj arli- 8853188881) dcfisfiessmcrdi· omitt. 1
’ 8, 8,,8, 81, mirri. ..ιι c. ¹

., ι α) addidi 11181888 r, tum quod 88881888, quorsum 888. seri

referendus 88881, tum (18881, ’8188118888 vox 1811889188, scripto

{uit rz'rrgvinni, praecedens r in pronuntiatione, 811188 adeo io
'fflfflfflffiffissfflffifflffimwssfflffimfflh&'
11188. c) sandi, in hoto, 18881,Η181·. 81111168 (1888111688),Η188., ,

“ ’888 8818881188811888, Β, quod mihi est idem-cum 11888, 811818,
aries ν’. 888881 vor. lec't. 11188. ilas 88111888, 8 dlaerr, 88188 (v.
mfflfflmQffimmmmfflmww'

” , ἁ) 1119981188 serii, pso plena loricae appellationo 18118ιί 1181881,

¹ 818818118188088.8ιι..6;1881588811, (11811818 boer, domus pi-

, ⁸ 18188, nivis, 88188 888. 188885818118818 18118181, 811888. ιιι-
1118 piram, idn ‚ejus cando, 88888 88818,ιιιιι·8. 11888ιί1888-
sessor, convictor, it. armeus, 888. Edi. p 106,Ι 199, 2133
seggya 88881, 1811818188, ut' gumua vinr. '

11118831,([ιι·81ιν1888111,3188 corvi vel aquilam, 4118.
enses. 5)i. e· capitibffusb) 11181818 fidll, montes accipitris, 3

urigo sunt manus, 11. l humerirel axilio, 881 forte caput ipsum.
x ⁷)Hanc 81ιιιοι,1)18ιιιοιιι. F, S, Hkr. .

 

