’ '272 ,1 = ...Q 1111.

Eyrssuntium pietervectus est, in quo cursuin
Vindlandiam pertendit, ubi statuto cum rege
Burizlavo‘congrediendi floco, ambo reges con·
venere. -Tum de possessionibus ,ι quas petitum
venit rex Ola‘vus, ‚colloquio habito, ad pacem
. mutuamque ¹concordiam omnes regum sermo·
nes 1111111111, 111 111 possessionum, quesibi
postulabat 1111011111,1111111111111111111111 11-
« peditissimai· Ibi per aestatem diutius commo
11111111, 11111111111111111111111111111, 10 quo·
· que 1111111111111ᾼ1111111, Burizl avi regis 11111,

= conjux setrepae Sigveldii, regiOlavo 1111111111-

ma, cu'm ob psistinem affinitatem, qued rex ¹
sororem 1111111111111111111111111111111111, tum ob
¹ gratiam, quam sibi rex olim, eum in 11 11111
versatus 111, 1111111111111.

χ i Eirikus satrapis ciem Seeine Danorum rege
affinitatem jungit..

· - - 10111243.11111111111111111,Η11111111111111,

v , post caedem Hakoni satrapae, p‘atris sui, 11

Norvegia profugit, ut ante memoratum est.
Primo Eirikus satrapa· orientem versus in Sve⁴
thiam abiit ad 0111111111 Svecum Svionum regem,

· ¹ 1 quo bene aceepuis, pecs ampiisque commo·

tiis donatus 111, 111 se suosque in ea regione
cemmode posset alere3 qus de re 111 Τ111111111
Kolbeinis 111 carmine Belgskagadra'pe‘ ¹):
Nocentium 11131111,11111111111112 ).
81111111111111111111111111111 118111111111111111111 1111
hieme ingens hominum turbe, metu regis 01111

, ’ . Tryggvii'silii paeriem relinquens, ad eum con· ,

¹)Belg 1111αᾶ1. ,e qnod 11111111 ideis 1111111 essem
1111111111Β]ὅ11111Η11(1111111111111111111111 cip. 3 dripafli ΜΓ
’ 111111111111111111) om 11111 Ein'k jari, 111111 ΒνζιᾸ
hdr ‹flipa ’)11111 supra esp ,10511111

 

