1111. ” ='' 81

Ingibjarga se perbene nosse dixit, ‘hos res Aud ⁴
81111 fuisse, et diligenter quaesivit, quomodo
res inter eum et Onundum cessisset. Tum
Η11111111111

Ascensus 111 ignium barinorum

dispersorem, camna praeditum rndole‚

. 111111111111111111111111115 cani .

admovi manuum robus·

Is missor gladiorum procellae ,

post haec non ¹machinabitur ¹

dolos viris3 ego rubefeci

1111111111 procelle odinienae. *1
Ingibjarga loquitur: 1111 relatio vera, credo,
est, 11111 ijrn diu suspicionem habuit· Nunc
primo domum meam ibis, deinde 1111111111-
tatem 111111 explorabo. Jamque Hallfrodusdo· ·
1111111 ejus se eontulit, duris contusionibus et.
vinculis exhaustus, eum verolngibjsrga stetim ,
recreandum curavit. Ingibjerga et Thorar,=pa'- .

tersius, ad villam, qpsmijrn incoluerat ,pro , ,

fecti sunt· ·hic omnis pecunia, quam Hallfru
dus vexerobquseque Audgrshfuerot,1nventa est,
qusmomnempecuniom lngibjorgerecepit, nam .

*mh—uum

ut genn. Recine, sed pertinax studium 111 11 aliquo perficienda
b)lsbnuo ugginn,olau‹1e dejectus,videsvipbnuggr'nninGloss Njalaes
,1110111 Ekbre hundgeb'jad‘um 1111ιαῖ11111111111111111111)1)11
dir as reio& ek 11811 111ηᾶ111 1111111. sai smair Hlalriar
11111111111111111 trost)rebandvilumsynrbybffl)dranci
1111887111 ib
¹) 11111ιυί Sk· *1111111 S 1117ιηῖ δις et‘mnSk ⁴)
,6161111 pr ro 11611 Sk
a) olon, piscis30 ’11111111ίὸ, omrieulumpiiscurn, 1111111 ’
1111111111, 11111111,11(111111ιὸ1(111’1, vir· b) Humorem, 118
1111111Β1111111,111,11; ejus jel, mmhus 11111111, (1111111 joculo- .
tio, hujus rendir joculator assiduos, pugnator strenuus3 sio
verbe conjunxi, ¹ Verum, eodem iere sensu, jungi potest, ·
eostur-jes 111, tgna pugne, 1111111 nam 1111111 jez,
procelle¹ Bellone, 1111118111. z ⁸
1. vot. F

 

