224 ·...···'·...·.·=···.... ’0.10.

’ Huicmilitiae 1010110111111611101111101111111010Μεε· ³
¹ ¹ 1111111111,0111010101110,11011111108160111110. Ε110111
- 1060111 Ηο1011111111 sequebatur Ivar, 1111110 Ragn-
valdi dynastae, 11011111101100110000111111111 Ha·¹ ,
raldus antem rex ad resarciendam filii caedem
1 1111611101 ldo dynastae Hjal l'tlandiam 01 0111110100 1
dedit, dynasta „vero tradidit utramque hanc ,
terram fratri suo 8161111101. Cum orientem ver·

Ι ’ 0110 cum suis navigaret rex Haraldus, vir qui· t

. dam, nomine 110010001010111111 etAudaei
-1Ῥ10111111110 filius, 00 socium Sigur'do dynastae ῑ

“ 0111011111. H1Skot1ae arma intulerunt, atqua*
· ’ Katanesum et Sudurlandum ad Ε11111010111 usqne ζ.

· , occupaverunt„ Sigurdus dynasta dynastam ἥ

, quendamSkoticum, nomine Meibrigdam Den- ·
’ 10111ς , occidit, atque e'aput ejus loris 0111111111
1100110104 alligavit, suram vero denti, quiex
capite prominebat, 1mpegit, unde tantus pe· 1
1101111 11110011 tumor, ut mortem inde 1010101011
11101111’1111111111111110ς tumulatus 001. Guttot-
mus eratfilius Sigurdi dynastae, qui post pa·
trem una hiemeinsnlis imperavit, 01 improlis

x 1 decessit Hinc piratae, Dani et Nordmanni,

insulas insederunt.

W

CJ 41. Si vere proeferes 1001. eide, ο11111110001101100, jungere,
110011161ῐο loebreur, 1101000 entis 1100111010, 01110 finerrir,proe·
11011111 tum ests 11111, ¹terre isthmi, ,0111 11101110 1111111. ζ) 1101110111,

” vie 1101000, pro mari accipi posset, vel via 1111111111,Ι aie, 111.

11. ld, 1111101111.10111011011111,10610Ι 111111111ωο,11. 1*- 110
insule.

Ι)110111111101111111111111110111011011011111111111 Sigurdo dedit, qni
1111111 occidente remansit, add. B, C. ,2)Τ11010101111111110,

, Β, C, 1², Β) 810 001. 0011111 111 Α vero 1110 voces non cer-

’ nuntiar- 4) 81116άί01, lora ad circumvinciendum epta, eqnitibus
⁸ 111 11011, v. Fdsthraedrass 011. 11111111. 11. 109: 116111νί1111 reid tir
’ lirant 1161, haim hasdi 111111 borgeirr t belg vid 1006δὶ01011·
11106011001011111.8. 113461 Skotar ridu 011 h'o'jdu vid'

01066100 110011 fuller afa alfii. ⁵) itkkjalts‚li, C, F·

 

