(11111113 , ’·-·-··-·

milliaridver'sus meridiem ab islandia cursus di:
stare (11111111. Ab Reylrjaneso 1111111111 111111-

diae est qumque dierum cursusversus meridiem Α ·

ed Jolduhtaupum' 111 Irlendre sed ebLanganeso'

Islandiae borealis quatuor dlerum cursustersue s ⁸,

septemtrionem ed Sval lbardum tn Η11111111111. ¹.
·De occupatoribus Is landioe. · ·
Cep. 113. Relatum 111, quibtisdam e Norde-

gia' cursus in Faereyas fuisse, quem nonnulli , ’
piratam, Naddoddum drotum , 1111111111.Ηίθ Ι

longe versus occidentem per ocea'num 1111111,
magnam terram invenerunt, ad cujus partem ι
orientalem appulsa neve, 11111111 quendam mon-
tem conscenderunt, 11 late circumspexerunt,
siquos 11111111, eut inhabitate terreo signa vide· ,
rent, 11111111111111111111111111111.1 Proxime se·
quenti 11111111111111111111111111111111 11111 ‘
vero, quem eterra navigarent, magnevis nivis

1n montes decidit, qua de causa terram Sn10’ · , ,

lendum (terram nivosam) appellaverunt, eam·
que magnopere ‘laudaverunt Locus, ubi ap·
puderent, nuncRerdarfJordus1 111Α111111ὃ11111.’ Χ,
dicitur3 sic refert sacerdes Saemundus Poly·

1111111.Ι

Cap-1¹4 Vl! fust nomine Gar'der, 81111111 ’ἲ '¹ · .

silius, genteSvecus3' 11, matre praesega et Od , 2¹ · ¹

(11 111111 monstrantibus, Snjolendum qu'aesitnm* Δ
proiectus 111, 11 ab oriente Horni brientalis, ulii ’ ,
tumcommodbs tuit sportuS, ed‘terram appulit. 3
Gerdar terram circumnavigavil, et inde insu· ,, ,
lam esse intellexit. Ve‘n'ie'n's in sinum, qui post·
-11811111111111112 (1111111’,“111 ab orientali smus
latere navem in portum constituit, ibi hieme· ,
vitet aedes e'xstruxit3 quare et loco nomen Hu-
sevika (sinus aedium) 1111111111. Vere proximo,

¹)ticB3 he 1111 vocesin Anoncbtiipioiunt'urt 2) sie Bt „

1111111111..

 

