” 111111

islandia‘quaeri 'coepta 1111 septem vero ‘post 1

hiemibus Hjiirleivns et Ingolvus ad terram in· 1
habitandam profecti sunt, ut modo dictum est,-
, hoc tnctdtt 111 annum decimum tertium impe 1
riiHaraldiPnlcricomi‚ quitum duas hiemes· 1
post proelium Hafursfjdrdanse rex singulari p9· 1
testate Norvegiae praefuerat quodqnatuor'an-
nis acciditpost necatum Angliae regern Eatmun .,
1111111 Sanctum. Tum ab initio h'njus mundi· 1
clapsi erant anni sexies mille septuaginta tres¹‚ .’
'sed ab tncarpaiione domini nostri Jesu, Christi, 1

. . ’ octingenti septuaginta quatuor. ,1111101111- et

< Hjlirleivus socia 'classe Ι11111111111111,(1011111111
conspectum 111111111111111111111, tum disjuncti 2„
sunt. Ingolvus‚ 11111111 conspiciens, ejectis ⁴
de navi columnis sedis primarioe, dixit se ibi 3
ἱ ., habitaturum, quo loco columnae inter'ram ap· ς

’1 · pellerentur. Ingolvustbt adterram appulit, quo,

ι111111111111111110111111111111111 dicitnr. 111111111111101- 1,
·’ cideirtem versus jactatus, curn inopia aquae la· 2
horare coepit, serviHiberni Ι111 11Ρ11111111111111111, t
,nt farinam et butyrum concoquerent²‚ hac re 1

· sitim depellt dicen es atque hoo mindakum ,

= appellabant· quo confecto, magna exunt plu 2

“ via; tumaqnamtentoriis navalibus collectam ,
· 1 ι11111111111111 1111111111111111111111111111111111111111111,

id enave eiecerunt, quod 111 lingulam, pos tea 3
Mindakseyram appellatam, egestum est Η1ὂ1- 2
1111111 ad Hjiirleifshdfdium (promontorium t

,¹ ’ Η1ὔ116111111111111111, ubitumsinus futncujusin-

, 11111111 recessusadpromontorrum spectabat, hic 1

'duas diaetas exstruendas curavit, quarum nni·
us parietina octodecim orgyas longa est, alta·

’ κ J 11111 docem et novem, ibi Hjiirleivus hiemem

consedit. Proximo vare Η1ὂ11111111 sementem

· q facere 1111111111, 111111111111111110111111111111111,

μιμῇ-ναν.-

, t)quatuoi,G· 311111111Ρ1111111,ΒΟ d. ’

 

