50c. -1-1- ⁹305:

„ Missores galeae lunarum

in 1-11111110111111111111 quindecim ,
equos 11111111 subdialbs.
Olavussub via sofflis *)

mones similem Dabis fortunam experti 111111,

10111111111111 enim naves eorum manibus ferreis

t ancoris rennuerunt ‚earumqub quas assecuti

unt ,propugnatorssbus nudarunt5 quorum 1111

11 omnibus 8111111111, quibus 1ctus inferre po·

uere, easdemindixeruntl leges3 teste Hallfledo ’
Belluae tegminum militarium, ‘
necem viris 1111111115, Ι11111111
cratibus indixere leges ferreas,
b-revi duravit vita hominum **)

>011101111111111111ᾐ111111 11111111) renduflmtan bii ¹)blavzka
um 15111ῗὶ11) at gram. (blafr 11111 veg fblar· ι Abest 111 .
A. S· ⁴ ⁸
¹)y'tiR 01131111111111.,111,111 1111111111111·
citare, id. q 1111111111, equus curulis '
a)i. e. .pugnatores, 1111 qui abjiciunt clypeos, sed qui
vel clypeis se {eg ere nbn curant, vel hostes clypeis infestis
1111111111, ut de Camillo refert Livius Lib. 5, cap. 47.1› b)
«11111, [1111111 nom'en. 1111111111 equus, qui pbr hiemem non
stabulat, sed subdio 1111111111 111. 11111111511111111,11111111111111114
1’) 011111 blb‘agblkn1))ae), gnbg 'cil gurm feigbar, e‘o'gbu ,
zoppolgb'as’) 111ςό) 1111111111 ὸ.1)ί11ι.,·11’1(ν11>1).1,’111
1111111. ,11111ῑὶ11118
¹) galba Sk. 411111. ⁸.P6)gbarF logbarflk. 11111. ’)ὂ.1111,α,
id. Sk. ’
a) gblkn, sphinx, bide Gloss. 1111111111. l. et alibi (11
, re, quae alii damnum adfert‘ , itaque lab'fa 3111111, 1111111111-
, morum defensoriomm, 11113111111)1.1.111111111111111111
ta ‚ bouum 1111111111 1111111; 1111111, gladius, lb'gbis lo' og,
le ges gladii, 'w' vel leges 111111 durae, atque promde,

.‘',

, 1111111111. 1 1111111111 hujus semistrbphae his vmbis ,
exprimitur: Sb'gbu overb beina 111 lb'g 'o'llum 81111111, er
1111 til 1111, o: eorum 11111 1111111181θοὶ1, φοι-(1111111111 '

2.v01. ’ Α Ι ἡ U

 

