ᾗ 111 . ἓ 2440.

101101 regum szptentrionalium 1001101111ηοί-
pem esse, tu a 10111,11111 honorem tuum ab

’ aliis principibus vindicaveris, nullius pretii rex

’ 01 degexier' habeberis3 lnam si majoribus tuis
similis esse 101101, nullo modo 101010 injuriam
:aequo ferres animo. Nunc consilium tibi sug·
1 geram, 111 0001100000111101 habeas regem 010-
10111 domi bello petere, neque copiae adversus

· -eum desint modone desit animus. Quaecum

Sigrida saepius inore haberet, id 101111οω1101-
evadendo effecit, 1111011 Sveinn infensissimoin
segem 01011101 animo esset, et Sigridam regi·

’ 110111 consulem? qua 10110110 01010 Tryggvii

filio potiretur, ita 0101010110111 in Norvegiam
11011 traduceret. Sigpida respondet· 10110010
0111 10011115 audivi enim, regem Olavum haud
, magnam ex Norvegia classem parare, hac ae·
11010 austrum versus in Vindlandiam trajectu-

· ’1111111 nos autem, misson'untio, ab101avorege

Svionum, filio meo, et Eiriko satrapaHakonis
filio, genero tu0‚ auxilia petamus3 quorum

ι -’ opes si in partes 11101 1111110111Ὶ (quippe quos SPff

10 promtissime tibi opem laturos), 111 1111111110·
· ¹ 1100 nihili videris, si 01 avum Tryggvii filium

x per regnum tuum tam austrum versus quam

‘ab austro 010110 1011001001, sic ut illum ag·
gressus non 1111011101οε 0111 regno expell 01, ob
tanta crimina⁷ qua? ab 1 lo vindicanda 1101101
8111 1010 vos 1101 principes, cum 1010 Danorum
01 Svippu'm exercitu 'copiisque Eiriki 1011000,
.« minus tutos adversus illum vos 01011111, missis
= austrum versus in Vindlandiam 1111111111, sig·
valdium satrapam arcessito, quem 0111111ῐο 011-
mina exilio damnavisti3 ¹hic gratiam tecum,
possessionessuas 01 liberam m Dania manendi
potestatem eo pacto reconciliato, ut 01010111
Tryggviil fii ium conveniat, eumque dolis 011·

 

