' . 1111.

Τ111111111111111 1111111111 1111111111. , Constitutis
autem comitiis, ¹Oiavus surrexit, silentioque
Γ . postulateita verb'a fecit: omnibus, quihuc con-
venerunt, nonum est, credo, Haraldum Pul-
crimmum longo tempore iotam Norvegiam sm·
gul 111 11111111 etenuisse, partim sina laboret 1
¹ , slbl subjectam, parum arnus occupatam, lege 1
’ « sanxit, ui quisquis nepotum suerum, qui per ¹
. . 11111111111111111111111111,1111111111 in reg
’ ῃ , 1111111111111111111111111111111(3111111111ςί 2
, 1111111111 11111111 essent filii, regnum intereos, ς
’ prouiieonvenieniissirnum visum 111,Ι divisit, ,
s simulque constituit, ut unus tantum esset su· 1
Ι, . promus rex, etsi ea dignitas 111 plures nomine ᾖ
= generis pertineres Quoniam autem 1111111111- ,
s 11111111ηοὶ1111111,,11111(1111111]’11111 p'otestate 11 ,
v dominam oppressus iuitffipsecibus inductus ς
multorum optimatum, me vdbis regern offero, 2
si mihi subjecti esse vultis. Neque desunt 115, ff
’ quaa sacietatem 1111111111 haud inconvenientem ,
faciant, 1111111111 'alteros 1111111111 ineundam 1
· rationem fulciamus 11 confirmemus: nempein g
ι Ι. magnas difficultates incidistis, qui, ob necem 1
s Hakenis dynastae, filiorum eine, aliorumque
⁴ cognatorum· et amicorum, furori 1111111111-
1111 abhis enim uobis iniquissimae conditio·
ne's metuendae sunt, si nullius principis au-
, x ·· xilie nitimini‚‘·ut. modo coram me comme·
morastis; mihi vero, altera ex parte, cum
magnis conflictandum est difficultatibus, qui
³tamdiu jure meo ‘fuerim defraudatus longO
enim tempore hoe-in regno de summa· impe·
,1111111111111111111’, diutina injuriae 11 invi·
⁴ dioe consuetudine: primo cum EirikusSangui-
’ ’111111 Ι11111111111111 Naumdalensem‘, quam sine 11111111 ac·

, 11ρὶ1,111111111111111111·11111111111; sed pro meis 1161111111, C le·
git 11 1111111111, jum hereditans.

 

