iN Ι

te '¹'-—-'·''-¹'--'''. ' 111.

⁴ Norvegiae viginti sex annot irnperaitera't, ex
. quo 111111 ejusEirikus e regno profugerat, con

· rivio 1111111111 111111 1118101111, Hordiee insula3

convivio adhibuit tarn aulicos suos, quam mul

. tos colonos3 ibidem quoqne 1111111 1011111111

ejus EyvinduS, 111115 Strabonis, appellatus
.· Α11111110111. ientaculum sumente rege, vide· 3
ζ runt ,(111 foris stabant excubitores, naves com·

² 1111111111111111111111111111111111111111111111.ζ
Hic alter alterurn hortari, dicerent regi, putare 1
¹ se, hostilem exercitum appropinquare. 111111- ;
1111111111111111111111111, hostis adven 1

j tum nuntiare regi, quodgraves poenas minatus Α

1111111, siquis falsum belli nuntium perferret. 3

, Cum vero nefas existimarent, regi hanc rem 3

‘non-indicare, unus eorum coenaculum intrans,
· Eyvindo Finni 11110 10111111111111 celeriter! ,
maxima postulat necessitas Eyvindus egre-s· 3

. sus, ut pnmurn 11111 conspexrt, cognovit, na· 1

ves esse bellicas, 111111 rnox reversus in coena· 3
111111, regern accessit, dicens21 labens hora f
brevis, coenaelonga. Rex, eum 11111111· quid 1
,Ἴ rei est? Eyvindu‘s cecinit.
‘ ’ Dicunt, 1110111 ultores, Bloddxae
aorem gladiorum conventum
' ,1111)011111, nobis sedendi
111111151111101111111111011111, 1 , ”
Perdiffioile les't ,imperatori nuncium ’ 1
perferre 111111, verum honori, rex! tuo
consultum 111111 confestim 3
11111111(111111111111111111111.Ι · i

1 i‘ πῆ) Τά a) ,hefiaendr β) 1111011101) Biddb xat'

1111111111ιί11111311γ)ὀνγ1ι-ῤ1113)1 osegyb'ristc) )aetuesni'·bnepi
· He ldr er vande, (01)1 segja 1110111ιί 1111111 o‚·gu 11111111αά11θέ ¹

Ι Ι ,5 pum ‚ 11011ύηῦ or! )jome)fl]ott 11 fotura vepna Haeo³t1⁶⁰l³h⁸ ’

1111111110, So. . 1
11111,111111111111111111. 11111111

 

