110 -ιν-πΤ-ει ’1000

1111015 cum vero prope abessent ab oppido
Nidarosia3 Berdus infit. nunc 110, Thorvelde!
regem adi, eique siguifice3 vel 10 nosheic loci
1οΡ111οι15 ubi nunc sumus3 nolumus 0011110101-

· ,' ’Δ titudini deridiculo 1) esse3 quando nos adeo

senes [vestes exuamus. ιΤ1101101ι1ιιε regem adiit3
eique (1011111010 suo omnia, atque quem in 10-
, 0001100000 deducta esset, exposuit. “ 010101
“ rex hac re letatus, cum presbyteris statim
¹Bardumadiit3 qui3 salutato rege, locutust est:

poteqtem deum regis 2)5 domine rex! quod
· cum in me expertus sim3 nuncin eum credere

'› baptlsmoque mmanvol Rex respondet be·

ne dicis, Βοιι105 pro tuo captu3 vere autem
ι dictu'm est, potentem esse deum3 qu1 me 010·
nesque res tam visibiles quam invisibiles regit,
· 01 omnes3 suo ministerio dignos, quanquam
·variis modis, ad se invitat. Tum Bardusbapti·
zatus, su1que omnes DeincepsBapdus: diemi-
hi, inquit, rex! en bonus nunc sim. Rex 110
’ esse professus est, Bardusait:h'ucusque1n
me ipso satis praesidii habuisse mihi v1sus suu,
neque aliis regibus 001 principibus apparui3
· nuuc autem tuis ministeriis me addicere vob,
orex! tibique, 0000111100),01110101051010
pe 1011110111111110111110100150105111001 nunc acce·
pi, honitatems1cn0namissurum3 volo 01110115
ub conditioni Thorae filiae me'ae rebusque omni·
bus prospicias3 eamque Τ1101101ἀο Islando 10-
ces, bene enim de nobis meruit. Thorval ldus
3uespondet: ιιοιι 110 fieri· 110015 nam uxorem 111
1010011οὴ0100.Ριοι(101(ιι.1100011οιιιιειιιι

rem Sigurdo amico 1(ιο (10105 1000001111 000-
1 · ι

¹)multitui5i13em 0οιις103οι1 ’.Β Ci' ι)ιιοι(11ιι;νιιῐι. li idem ιι
‘ 1010011111οἏ, 0000010100 abbisobvi‘if' eiius 1οι0111οιιι
“’(1110310111·00’Β101Ῑ5 w'x piessius‘ reidebcbi fuit-'⁸¹

 

