otte ,,“······“ 227 “ ³

ego vero crimine necati
juvenis, regis praepotentis tilii
Periculum mihi imminere
ajunt ab animoso principe3
neque dubium est, qui-n grave
Haraldo demnumattulerimh

Tum internuntiiszinter regem et dynastam mis·

sis, eo pacto sunt reconciliat' u, ut Orkadenses
’11ςὶ2 sexaginta markas auri penderent. Colonis'
mulcta nimia visa est, quare Einar colonis poi·
honus est se hanc pecuniam solum solu turum, 5
. si vicissim omnia in Orkueyis heredia nanci-
sceretur. Hoc coloni 11 de causa acceptarunt,
quod omnes pauperiores exiguos fundos posse·
derunt, divites vero dicebant, se, quando vel-
lent, heredia sua redemturos. Tum regi totam ⁸
mulctarit dynasta pependit, autumnoque ser 1
1111111111 in Norvegiam reversusest. ι111111 ν
per longum ternpus omnia in Orkneyis heredia '
dynasta possedit, donec dynasta Sigurdus 1,ὂά- ’
teris filius colonis heredia redderet. Eimr dy·
nasta alongo ternpore Orkneyis praefuit, rnor-

boque obut 1111 habuit tres filios ,quorum uni ,

, nomen erat Arnkel, alteri Erlendus, tertio
Thorfinnus Craniseca. Fratres, Arnkel 11111-
]endus, 11111 Einaris dynastae, in Anglia'unacum ·

W

1 ¹) Ordo: morgr seggr nied* jb'gm 11εὲςῖ 111111 seira) unt
1111δί11) or eyy'umc), 11111 111 falli rings'allvalds eonor. Ι111111-
11 setrjo mer hoett vid 111111 ,fullon 1111ἱί, 11111 do'g “srvit elcard 2
,11111111ναί1, 1111111111σ uggo ραἰι),11.111111118,111111111 Hkr, .
11103211511017111112 “

upton, 1111111,1“ h) α111111111111,ἰιι11101111111111(1111
rapturus, 11111111111111Γ, 51,ι1]11111, Hkr. e) ieyu, iu
11111111,1“,ιἰ»11111ι,111111111111,Η11,ἒ111,11)11111111,111.Β,0,Ι
1111.ι)ῥὲν,1ἰ111,Β,(11111111111111111111,111111111111111511.
1111 1111111111 vocandi casu· .

2)111’11ιι11111111,1(1(1 B, 0 3)1111·11(11,Β;ῌ111111111,0,

1) 2

 

