31

112 1 --“ Β1111.

c‘ontunian,⁴ 11· inomni animi habitu insolens,
quapropter nonnullis ingenio laborare videba-
111, idem in observandis ritibus‘ethnieorum

‘ negligentior, nam si quando 1u fanum patris

venit, (01011111111111111011)(11011οηί111
vit, sed eos quovls verbo 1rr1debat paetos et
pulve1ulentos1) vocitans, aliisque auxiliari

’ ·. posse negavit, qui ures non haberent ad sor·

des. ab se depurgandas3 'saepius' eos apprehen-
dens apu lvinaribus raptavit3 pater autem suc·

’ . cessibus ejus obfuturum 1111111, ''quod tam ini-

quum se illis· praeberet: praedicans, quotet
quanta virtutis documenta Τ1101 exhibuisset

’ qui saxa penetravisset3 rupesque confregisset,

0111111111 autem 1111101111 honiinum praefuisse.
Firmus reponit. exiguarum sane uirium est,

, saxa aut cautes frangere3 et talibus operam da·

Α 11, 11111110111111111111111111, 1111111110111111,
' οο111111111,·1110(11111111111111110 mihi po ’
11111111111, qui ab 1111110 11011111, omnes
terras et mare 0011111111, quid, quaeso, de 11·

· 10 1111111 potes? Pater autem deh1s pauca lo
cutus est. Hiemequadam, festo 10111111, 'cnm
homines adpetendum convenissent, Finnus sa
1111111111110111, ubi non melius habitatur,

Ι - quam 1110, hac vespera 1011111111 puto3 nunc ¹

ἱ votum voveo, me regi, qui summus allorum
s que in omnibus praestantissimus 111. appari
11111111.- Haec voti nuncupatio in vanam par
tem accepta 111, nonnuliis dicentibuS, Hako
’ , num satrapam inregnis 'septemtrionalibus sum
mum princlpem esse, e1queF1nnu1n appare
19181113 Finnusseregernabsatrapadiscernere

,ἱ posse testatus est. Qui 111 deterlorem partem

¹} 1111ηὸ111111(νοκ1111111011101111)11.17111111 daut ys, pulvereu-
Ι1111111111111111. F S.

 

