’3. 3133. '..-.·:·...··......-'·· 67

cujus tu nomen refers! avo tuo, qui totam sibi
subjecit Norvegiam‚ eique ad senectutem us
queimperavit. RespondetHaraldus: haudaeque
133113 353, Sigurdum dynastam e medio tollere,
athaedum aut vitulum1 jugulare. Nempe Si·

gurdus dynasta amplo loconatus est, multos ’

1313131131 comatos, populi amor'e et prudentia
311331 quare persuasum habeo, simulac cer-to
cognoverit, bellum slbl a nobis metuendum
3353, universos Thrandas ab eo staturos, nos·
1333, 31 eo consilio illuc 3331333333, male 33

3313333331 quoaceed1t‚ quod nauum ex nobis ι

1333 uibus tutum videri puto, ,333 suas Thrando-
33331131 committere. CuiGunnhilda: unmo
3113 prorsus inodo hauc rationem instituamus:
31333 rex Haral dus et ErIendus proxima hieme
ittarta septemtrionali commorabimury ex
131 uri, quid efficere queamus. Atque sic 13·
ierunt. 1
&pardus dynasta m 1331313333 aremulus
¹ Cap 33. Grjotgardus nomen erat 13333181·
, 11311 dynastae; is multo fuit aetate minor, mi·
³² 333 risque aestimatus, neque ullo honoris titulo „
; ornatum tamen globum' 1333333331 suo sumtu
1 11131133 per aestatespiraticaeoperam dedit. Rex
⁴ Haraidusitomines³ 111 Thrandheimum ad dynas ’ἱ
111113 cum muneribus et speciosis ad amicitiam
verbis, misit, significans, se talem velle cum eo
s uite amicitiam, quatis mter eum et Hakonem ¹.
1111331 11133133133133 mandatiserat: veniret¹ “
1333333 ad regem Haraldum‚ et 313 ambo 13333
1 1333131313 conjungerentur. Sigurdus dynasta
1313313333] et oblatam arege amicitiam henigne 3 . .
3333111133311313333333331333133333 excusans,qu0d 1 ,
Ι Qenire non posset3 regi vero ,pro ami· '.

113133333, F.

 

