'2284‘ aa 9. ι

¹ 999991999699119 9919999999 „molwum 9999
eligeret, et domium remitterem Ριομιιιοιι eei·
amarunt 9119911111, qm Sveiniano'rum popula
tionibus infestabantur„ ejus bonitatem laudihu
celebrantem.eodemmodo—causa 9999,Ι quamvi

' , J ab hosubus captos, 199119 1111999919, nee min
’ (tempore 9991999)ι ipsumSeeinemegmn Ἀ
, , cidit al1quendo‚cum 899199 infesto effercituBre·
Ι landiam aggressus, primo vimi, 1ιι39ιιι1ικι
’ , potitus esset, ut longiuaa 1199199999 terren
· , - progressus, tent 9 equitum ιιιιιιιειοιιιΡΡιίιιιὲι
’ tur, ut nulla daretur 999191991119991991ι 1
que Svein ,999 captus, vinctus, etin cernerem ¹
9991991919 est, et unacum eo Thorvaldus 11991
¹ ranis 111199, multique 9111 ampli et 9993999 auc
toritatis 9191.Ρ99191ι119.ι1ιιιι,,ι1911919 pot ι
magno cum comitatu 9191999999 venit3 Ther*
¹ ¹ waldum vinculis exemtunus, quod paulo ente
eiusdem ducis filios vivos ceperat, 999 vero re·
demetat, et liberos domum ed petrem 19199999·
Dux cum Thorvaldumegrejdi liberumque 911991
jussisset, hie, 199919999ιά9· ¹·interposito‚ negavit,
se 9119999191919 vivum 9111991111, 9191 rex Sveiu
'cum omnibus. suis solutusx liberatusque esset3
quod duxejus eausastatimfeeissquemadmodum
¹ , Α 9919899191991991991919999119999199919199193
3 ζ , ι91119 regibus' ιιι spiendido convivlo considebat
’ Ηιοειιιιιι,9999199919999199,99999919999999Ρ99
fectus aliquis diceret, eandem mensam nmquam
¹ ’ postea tam magnifico 99999999 ornatam fore,
’ quam tum, tribus adeo putentibus regiense
¹ una pet 199 comedentibus, rexSvein. subridens:
inveniam„ inquit, extranei rustieififium. ,qui‚=
si recte res¹ aestimabitur, non 9919199919 habeat

¹¹ nuum, quod-¹ 19119911. ·ι“1· exhibui, hoc 9111191919· ¹‹iration it

1

 

91919999 ιιιειιιιὲι ductus 19999999 99111119 191191119919999
919111 111911 1919991199, etse

 

 

