ὁ. 184-...3-1 noo.

'y pua 11 encomio [111111111111111111111110111111-
. da)¹, eoa Daniam patiiaae3 hic 111 habet·

¹ . ' Robusti cruentarum hastarum

rubefactores deinde petebant
Daniam elasam hi fruebantur

- potentia et magnificentia

11 bellicosilargitores ἲν . -

· , divitiarum concelebrabunt ibi

patrum auorum parentalia3
uicissim quemquo aocepicuu's distraho.

’ . s 'Piratae Jomauses ax Vindiandia quadraginta no

veo, ex Skanoya vero viginti duxerunt. Ad hoc
exaequiala convivium permagna convenit homi-

. f uum multitudo. ano 1011111111, autequam
, rex Svein calaamaedem patrissui ascenderet,

11 memoriam eJus bibit,- atqu'e vorum fecit, sa,
priusquam tros hiemes elapsa essent, copias

· ’ uuas iu Angliom ducturum,¹ regemque Adalra-

’ 111111311111111111111111,1ι1ηθςηο1111111111

s

, ‚hoo poculum momoriala omnes, qui convivio

, ’ 1111111111,111111111111111111 Tum principi-
· bus [1111111111111111111111 propinata suut maxi·

1 ma cornua, potu, qui habebatur, vahdrssrmo re·

pluto.¹ Ut autem hoopoculum memomale haus·

“ 1111111111, ornnes in curiati memoriam bibe·

reum tertium arat poculum memoriae Micha'e'·

· . ·’ iudicatum, quodomnes biberunt. PiratisJo·
. mensibus propinabantur pocula planissima po·

tuaque valentissimus. Tum magnoin aula 11-

. W

¹) deBJanuo 111111110111111111,11111 Hungurvakam,p 226,
pot, 11 monologium blandinum apud Langobakkium.
·2) Ordo: Scyrlrir 1111111111 dreyrgra dorm haldo aiom 11· apum

’ oil [1111111νί111 heim gafri raum ok 117111 ok 6311111111 1111-
ι1111111 11111111αρ11· efifid'ru'aaunu5 11111ίρ1111’1111111111)1111

m 111ιί1. 11111111111111110,1’,8,51,1111
a) 11111111, varii} (curs) Β, ·
³) Adalsteinoni, Β.

 

