111000 ·· ·‘ ’ 325

iuvisset, et hoc insuper, 1030110111111 1011111 .

,religionem predicare, 11110 civium 1111010 ι’ . “

exceptam. ΙἨ110111111111 navem 111Ν11111011111
appulit* Multi tum in Ν orvegitr magni nomi·
nis islandi fuerunt. · 81111111 ad pontes tres 11- ,
ves mercatoriae, quae islandis fuerunt: una
Braudp liberali, 1111010100111,1101311111

1111,111011 erat fratrum duorum, 1111011111 · ·

Breidaae- Skeggii deFl Fijotshiida, quorum
11101Β11111111,111101Τ110111111111 nominaban-
11111 tertia erat 1111111010 poetae, 0111110 11110, -
qui, cum Kjertan eo adesset, nuper aduenerat, '
1111001111 eedem aest'ate 111 islandia naviga· .
runt. 011110118111111111111110111101001100110 ·
runt, Brandus vero, utpote ipsi ente perbene
notus, ut qui optime. Omnes, q'uos modo ro*
censuimus, Islandi, antequamadvenisset 11111-
ten, de religione, 3111111011 0111111 praedica· '
1111, deneganda conjuraverant, nunc vero de·
nuo consultarent, et ab eo (1111111110) quaesi'
, 10111111, qurddecernendumcenseret Illehaud
expressis verbis sententiam suam significavit,

sed probaturum se ostendit, quod universis “

0011111111111111111111010101.Λ

Natondi exercitia in amne Nida instituta.
160, Tum (11011031011011111 ibiadfuit,

magnum secum haberis 11101111 numerum

magnis nempe‘operibus faciundis intentus erat, ’

nem emporium Niderosiae constituendum, ·
aedesque ¹regies 1 Skipekroko (navali brachio) 2
extruendas curabat, ibidem quoque hujus an«
111 autumno 11011111 aedem instituit. ‘Rex do- 3
11111111 areas 11111111 ripa definivit ·1), easque , ⁴

Ι-νι-ιι-ι-ι--αμιη

11111111111111111113111111131001 111..,..11113110111(0110,Χ

1111111110110101111101110001111 Sed 10111 seriptum puto,
len ,vgterrirrnrrpue' ’111 mutiat 6111111113 001110,” qr od 111 versione
expressi3 sic supro cop. 99 ‘'morkodi gnorcle'dli ul diripis?

 

