*252 -·····. 1111.

. 111111111111101111111111101111111111η domine!
' ν 11111111111101 1101110 sum adolescens, paulum¹
1 pueris egressus, modo ‘patrem amisi meum, ¹
atque exinde maxime animum applicui rer ’·11 ¹
'miliari administrandae famrhaeque sustentandae ¹
dum eutem vixitpater meus, etin puerili aetate ¹
1111, 1111111111 amavit me, utcontra voluntatem ¹
meam facerenollet quicquum quere idein 11
. 11111111111,1111011111111111111111110111,11111110 ¹
petrem 81 cognatos 1) novi, 111111111111111 1111111111
111111111111,1111011 ed excolendam humanitatem
1111111, sed ad sol 1 gaudie puerilia 1111111·
viam, donec patrem 111111111111.11111. ideo

' hac de revera proferre potes, quod 11111 nomn

videbo artes 111111 potius lieri potest, si eas
1111111 aperueris, uris, 'qui primo dedit, peri-
' - 1111 tuae fructum ed te redundare 111111 Eind·
ridius. magnopere hanc 11111 urges, inquio
1111111101111 1111111111 ponendum· judico, quod
juvenes 111 natendo se exercentes spectaverint.

³ Rex. bene tu quidem iacis, quod propriamlau·

. dem et gloriationem vites, quamvis veredi

“ ¹ 111111 pleraeque enim 1111111111, quae prius

11111111111111111, quem ees calleas: quid vero

porro adferre vis? Video¹ aitEindridius, non

¹¹ posse me postulationem tuam subterfugere,

’ nisi aliquod responsum dein inter-rogationituae5

contrectavi orcum, curn alii pueri destinatefe·

⁴‘ riendo se exercerent, i'pse vero tela¹ arcu emit·

· tere non didici. Rex: fieri potest, ut primo

’ . conatu destinata non 1111111111 ege xero, 111 ¹
1111111111111 ede. Eindridius: iniquius verba ¹

mea intelligiS, domine! atque ceute 1111111111

dieunt) mter undam et scopulum navigandum

scilicet nou decet me ad 111111 tua tacere, tu

Μ ,

¹)matrem, Β, ·

 

