111, ’ ..4....-·--...-,-...-.ε 285⁴

navium ‘conuehi 1111111,“’.11111111111111111 insu-
lam lente propelli. Satrapa decem duxlt 1111 es,
quas 01111 regi subsidio promiserat, si opus
“ esset, undecima autem erat navis vendica, qua
1111111111111111·111111111Α11111111,1111111111, quae
navis longiore flexu haud procul attavi satrapae Ι
ferebatur. Rex 0111111 cum majoribus navibus ’
ab austro vehebatur, quarumtum undecim 111- ’
behet, cetens omnlbus m altumpraelapus 9111,
de re ita Hallatsteinn·

· Sagittae rubefactor ausus est

· · '⁴ octo et tres naves bellicas,

: . 11111111 vice, vento ferente secund0‚

. . ad ostium 8111111111 applicare.

.· Longus Serpens per campum piscium
. ι lapsus est3 remos aulici torquebant5
,. decorus prmceps clavum 11111111 1
Is regum potentissimus est. ’1)

Dani 81 Suiones mirantur navium Norvegi-
carum magnitudinem. ¹ ’

0111248. Sveinn Danorum rex, Oiavus

Svionum 111 et Eirikus satrapa cum toto suo· ³ -·

exercitu ad insulam stabant, ut supra dictum
est, coelo tund temporis sudo et sole splenden- ·
11 seren03 quare in insulam omnes escendunt,
principes, magna militum turba comitati, Qui ι
cumviderent naves Norvegerum ¹magna turba ‹.

in altum provehi, admodum laetati suut3 gnam . ¹
milites murmurabunt, quod 1bi tam dtu frustra». ·

n—-u—-nb—-

''701'‘10: Avrrjddr hoedi beita‘ atta 111 brianum dadum essia

sinn at ivoldrarnynm bry'nn )byrr 111νὸ Ormr 1111111111 r ’

sdreid‘ olna 11161112) dir& tndti‘ urar ,prudr )11111111 111111 ’

Hannerrt'km lton'dngmdnnoe· Abest mS “

ιΠηγηε,111111111·,1“81.11111ς1.·111111111 cumdeda. 2)mmnF· ,
et sk. , 'sine commodo sensu. 3)]11111 Β. C. quod refer ‚

· ad bird« ¹ ’·

 

