atae? fi ».--···=-··.-....' 3014*

Quamvis autem Sveinn rex cum sexaginta naa ¹
vibus hocin impetu strenuissime*) Norvegos ,
oppugnaret, tamen universus quoque Dario
rum etSvionum exercitus assidue eos telis emi-
11115 fatigabat, adversus‘quos r‘ex Qlavus copita. ⁴
,que suae magna curn laude saturabantur, suis
tamen hoc impetu cadentibus. Qua (11111 sic
Hallfredus: ’ . ⁴
Exercitusnumerosusfecitimpetum‚ ἢ ,
periculis objectusj sed strenuus .
princeps aequoreum jumentum ¹.
a [111111 defendit] gal eae spiculis ,
Accepi grave namnum, eoquod ⁵
¹ complures amici, mihi lcari, ”
, occubuere rbrdem cumr
rectore pontigradi 1111111111)

Rex Olavus audacter rem gerebat, quam pluri· ”’
mum sagittas arcu aut jacula manualia emit„-

tens5 curavero impugnatio adversus Serpen· .· , .

-ι--ι-ι-ὲ--ι l

111111. . .‘) sic (1111111 aar 11Βῆ var-at C, bene3 llt'raud'r Δ

- aar, 1111111111.811110111111111,1ε(1“111111ὀοιι111,1111111111 ., , ,

,Ι ingratissimo ’ γ.
α)Ε111111101111>111Β hic ordo&sensus elicitur: Straung '
sallia aalagm aar& sterllt'g j'cifim merli, o: sevarafflura). ν

*metalla sonuera3 lactatum 111111131111111111, i. (11111111

· regis iulet acerrimam pugnam loco moveri nequiverunt. De ,- ”

anontala corrsmrctione, qua verbum ι1ι cmg ponitur calm* a
subjecto plur. num. ,supra ahquid 1111111 , ’

*)Serpentem et, add C · ¹ ”

*Ὃ Ordo: Hundmargr herr altri, ῥαν er hoet1i5 m hordfmgr
hil mrr (111δί D'o'num cunda draail bjrilrntpydtum ¹). El 11211111)
meir mein ‘lf bvi, affl) )minirfleiri toll vinirflllu bar mc& ¹

' heim lrplli tgeyma 1111111111( Abest mA S.-

)7t]umaprotum,id.C.Sk· 2)1111111ι,110011111111111,,11101Κῖ014 .

,(11, hoc ordine: minir hallufillu 11111. heim hollig. akoev.,· ι

1 fleiri 1111111( mein uf. ῥυῇ, Ρ111εε,(1111111111111 ox coacceperunt Α ·. ' ’

a (tu quamego). ἰι)(11(1111111.(1.811. ·

1 ,

 

