1111111 -’...-.-.-...,..- , 2811

111111, que omnia ab sole tue infidelitate preti-3

1111111111.11ω11ρυ11,1111111111111111111· ἶ ’

tempore eadem 11111, atque ego, 11111111111111 ·
111, mihi bonum melo rependisti. Tum 11111·-
1111111 ut utilem et potentem deum 111111,··
dum veri ignarus 1111111 nunc vero, cum te 111-
laciis plenum et valde 1111111111111 expertus · “
sim, iustum et citra omne crimen est, 1111111·
111111 111 praesidium numinis¹ 11111111111111111
melius et potentius est, 1111111111.Ι His 1111111, ,
mutue 1111111111, nulle autem 8111111111,
11111111· Β111111Κ1111111 paterfamilias et uxor ”
ejus, Jarngerda, 111111 cetera 11111111, 1111111111
sunt, preter Ormum 1111111111, qm 11 vice ·
baptizmo 1111111111111111, ‹
(1111131.- Sequenti vere episcopus 11 Ther-³
valdus occidentem 1111111 in Vididalum cum
suis profecti, villicationem 1111111111 ms titue-
runt, ibique quatuor hiemes habitarunt, ,etque ·
1111111111 muita 111111111111 ad praedicendum ·
, verbum dei obierunt. Primo enno, quo tek-

11111111 habitarunt, Τ11111111111 uxoren} petivit , ¹

sibi, nomine Vigdisem, filiam 01111, 1111111111Η
tegili m Vatzdelo 1111111111.·(]11111 vero epi· Ἰ

scopus et Thorvaldue 111 convivium nuptiale ,

venirent, magna ibi aderat 111111111111 11111
vivarum multitud03 1111111111111111111111111-

ns multisne 11111 mos 11111, magne 111111, quam ¹

transversam rivulus interfluebat, erte 1111111111· ’
tus. Cum 11111111111111111111111111 1 1111111111
1111111111ἀ111111111111111111, 111111111111111, ut
auleis per transversam dietam, qua rivus 1111,
111111111111111111111111, episeopus in exteriore
dieta cum christianis, 11111111 vero intra 11111· ι
um versarentur Iisdem nuptiis qum 1111111111·
1111111111 fratres attererent, ,111111111ἱ111 11111111 ’ .
1.,..11 . , 1 ι ,

 

