.
z -.-- (1

sima evasit, 111· ut nunquam 1111111111 11111, ,
11111, qui 1111111111(11111111111111111111111111111·Ι · ·
tis tuis opprobrio esse volueris, etpespemcm
ignaviae famam mereri, eoquod 11 ulcisci 11011 ,
sustinuisti. Ogmundus reponit· id consides 1
randum est, cognate! qua mente ultionem ,
(11111111111111, scilicet religioni mihi fuit, ¹Vigfu·

si 1111111111.1111111111111111111.» :Nominum

1111, sit 6111111111, 11111111111,,ῑ·1111111ρερ 1
1111111111111111111111111 (1111111111, ivos 'ambos
mortuiis asie, si virtutem 111 1111111111 exsequen '

(11 exhibuisses..¹ Nunc a itemtmm est, 1111 tsi
11111111111111111111111011111111111 superas, 11,
(1111111111 1111111111 11111111 praestabis (quippe
Ι(111111111111111111 ignaviam ⁴sulcu minime praefcs

sss); Δ’1111111,1111111110 igsia'vus es·‚‘quippe:qu,od;

cum pejor'afpicmmque vincant,.·servilcs 111·
1111511111111111 'aegie admittant, ce 1111111ιά111

tius 111111111111111 nolo..1ssque0gmundus

11 a'd patrem 1011111111. Transactis 1111011111

landis (11111111111111111111, navem instruit, 111111,
111 commissique Norvcgiam petiz 11111111 ¹
1111111111Τ1111111111111111111111111111, sinum ingre? › ¹
ditur 11 (111 P'raecipite 11111111 apud Ν1111111111-Ι ,
mumconstituit Tum Ogmundis: muncscspha

in 111111 demittenda, in amnem summm, ut
1111111111111111111111.(1111111υᾶ11 1111111111) “
bicolo or1‚c clavis auseis cisoa axillas (1111111111, '' ἵ ’
11111111111111,11 11111111 1111111111111 cymbam ·
conscendit, 1101. primo 1111111 accidit, Jamque .
ad pontes subeunt Tum vir quidam ex cppi ›- 1
io (1111111111, indutus] lacerna coccina, 111111,-1
libus 111111111111111111 Lacernatus 1111 11111011
1111111111111111, quaessiit7 quis scaphae pras*

esset. sigimundus, quis sit, aperit Oppida-

nus: 111111 Ogmundus Dittus es? 1111111011,-

²··V⁰l , ’ .’.·’1 Ε·
η...4η·11ι“ x
. ¹. ‘i

 

