1111911311. , ’

su03Kalmanstungaq'bab'itani't. ’1111111111 1111111111· ’
voJunio're, [Illugii Rufi patre¹3 de Tunga pan-
11 contendens, vovi ‚si3 qno'd 1111111111,ΙΙ 1111111·

nasset, se religionem christianam amplexu ,

, rum. Postea Hvitaa alveum, qua 1111111110-
fluit, v1 aquarumaperuit3 quosaam, Tuagapar- 3 ᾗ
·va deor'sum usquead Grindas¹ ‹tSblmundarhbf·
dium 111 possessionem 1111111111θηί1, qui votum
fideliter reddidit, veram religionem amplexus,
eique ad mortem usque oonstanter adhaerens.
De moroaldo-Kodrana filio.
captantia 11111 nomine Eilivu's 11111, 1 quo
, mons, in Re'yltjastranda 111 Skagafjbrdo unus in
ι altissimis, denominatus est. 111111υεῦ111 filius ,
1111 Α1111, Ι11111 Skidii Prisci, 11111 Bardi dynas-
2 11111 1111111“ tn matrimonio habuit Thoribgem3
· iil1amSaemund18udureyeasiqquisaemundarhh
dam occupavit3 his tres erant 11111111111118111-
nundus, pater Gudmundi, patris Viga· ·Bardii
et fratrum eJus3 alterantes Robustus, 11111111, '
disam, Thordide Hbfdio 11111111,111111111111101110
habuit, ex qua filiam suscapithorlbgarn3 Gud-
mu'ndi Patentis de Miidruvallis 11111 Jugem. Ter·
tius Eilivi Ornis filius nomine· ¹fuit· Kodran, qui ¹
Giljaae m Vatzdalo 1111111111, nir opum dives3
hujus uxori nomen erat Jarngerda, filiorum
uniOrmti83alter1Thorvaldus Kodran Ormnm, ,
gnatum suum, magnopere diligebat, Τ1ιο1111- ’
dum vero parum aut nibil hic emm, cum pri· ι
mum vires sinebant, opere faciundo aitorcebtatur,¹
male vestiebatur, et omnibus 1n rebiis 111111 posta·

ponebatur,inter1m1lle1ussaoperaaoqmsstmoani ·“

mo faciebat. Eo tempoie Τ1ιο111111111111111 in
Skagastrandahabltavit, praedio, quodaxinde Spa-
konusellum (mons Fatidica) appeliatun3 haec ’

estate quadam ab 1101111111, ‚quippe amico stin,

-ῆ--ι--ι-ιι-

’1111111111οῷ qne bae genealogia 111οΝ11Ῑ·011)· ¹,
1111111111. p. 384, not· v.

 

