. Ἴ ,
111-11. “·--·- 137 .
1
11111111 sibi subjecit, multa proelia 1111181111οηί- = -
1111111111, et rex potentissimds factus est. Rex
Gormus ex uxore sua duos filios su'scepit, q'uo· ⁸
1111111111 major Knutus‚ 111111111Η111111111, no·
minatus est. Knut'us Gormi filius omnium,⁴
quos quisquam vidit, venustissimus et 1111111111
pulcherrimus fuit3 (1111111111 primum omni·
um adeo gratiosus fust, ut rex eum prae omni
bus aliis carum haberet, deinde 11111 etiam tam ’
popularis mgenii, ut ex toto populo nemo es·
set7 qu'in eum diligeret3 quapropter dictus est
111111 Danorum. Haraldus cognatis maternis
similis 111111 cui mater Thyria 111111 minus quam ’
111110 favit. ·
De Ivare Exosse.
Cap. 64. Ivar Exos longo tempore rexAngliae ,
11111; ille prulem non habuit, dicitur 1111111 ad
liberos procreandos 1111111 111111111111111111111111111ὁ
les fuisse, prudentia autem et ferocitas ei non
defuit3 111 Anglia senex obiit, ,ibique tumulo
1111111111 1111 tum omnes Hirsutibraccae filii
mortui erant. Postea Adalmundus¹ Jatgeiris
filius, Jatmundi Sancti ex fratre nepos, impe-¹
rium Angliaesuscepit‚ magnam Angliae 1111111111.
christianam reddidit, Northumbriae, 1111111111-
ligioni ‘addictae‚ tributu'm imposuit. Post 111111
111-1111111111 est AdalbriktuS, ·rex bonus, qui Ι
grandaevus extitit3 postremis‘ ejus temporibus
exereitus 1111110111111111Α11811111111111111111,ι duci· x '
» 11111111111111, Gormi‘Graridaevi 111111, Knuto et
Harald03 hi 111111 per Νοτ11111111111111111 armata ,
manu grassantes, magnam incolarum partem
11111 subjecerunt, Jure haereditario suas essevin·
deantes 11111111, quas lesunbraccae filii, etmulti

2111 eorum majores, 1111111111 Rex Adalbrik
‘¹¹⁸2 magno congregato exercitu, 1111111111 eos

N*

ι11111111111111111, 111 1111111111111, Gi

 

