1351)· 1 ξ, ·2115-

Per aestates rex Olarus assidue 111 navibus 1111111-Ἰ

cis excubavit, terra littora cum copiis praeter-

, vectus, sie hallarsteinn·

Letiferam exacuens serpentem

’ animositate turgens excubavit
111 bellicis navibussaepe3 latera 1 11
maduere unda, fluctus ruebant. - ' 1
Dux exercitus, pugnae cupidus, ⁸
'proras inauratas aportubus procul 1 ’ ν
fecit coruscare, rostris hiantibus. ,

· Aula, et omniex parte praestantissimus. l¹)

De Eindridiol Pl.auto β ’

Cap. 235. monumemtum, cum clas·
sem suam ex Nidarosis soluturam ferme para-

·visset, die quodam copias suas et classiarios 1

convivio excepisse5 hic poculis convivae largi· ’1.
ter indulgebant, rege omnibusque (1111111111-
1111111111.01111111111111111111111111111 ¹

sermones sererentur, quaerentibus, an aomnis ' 2

Norvegi'ae populuschristionus saeuas et baptiza· .
tus esset, ,Ultus Rufus, signifer Olavi regis, ι 1
'ms-m- ι ¹
’ i· 11111111, 111111111111111111111111111111111111111η forte
’ cohaeret oum versu: 1111111 er rr'lm londngmonna, nempe,
Ι 1111111όῖ199 cr. rr'kstr doningmouna 1111111Ι veg salar, a: Olavux
”guin potentissimus est sub via 11111 (i. e. sub cralo, ubi-⁴
que terrorum.) ’ -
⁸*)·Ordo 1161ρν111111 1111111111 a) 1111111- 111111 11ό1ῐ) m'o'rgu
11111111111111111111η111911111111111111116111111]11’111111’)
11111111 111 gylt dlyr 1111111111 11191111· 11111111 3⁷25le-
1Γόἱὶ 111 sr 111111 1111111 1). Haeo stropha abest 111 S'

ι)1ι1111111,1111311111,-Ε alienumh. l. ²) guqu'linnB. con. 1

Ϊ ira menum.

ν u) mordl 111111, serpens caedis (pugnae), ensis3 111111111ιί11, ‘
qui acutum reddit, praeliatoris 1111111111 iptio. 1) hic ver- . ·
111111111111111111111111111111111111 1111 videtur esse pars op· ‚

pellationis 11111· 1

 

