(1.111-11. ···‘···-··-

Μ*-

011111 vocer, gente Norvegus, patre nntu‘c
rege Tryggvio Olavi [ilio. Imperator respen-
det: patris quidem 1111111111, 111 vero major, .
ad me ierne pervenit3 nunc volo, ut mecum
insaxoniam proiiciecaris2 te magnum princi-

11111111 meo regno iacram Olavus respondet “ ι
gratini tibi ege pro obtato beneficio, at regnum
aliquod habeo m Vindunita, quod curandum '
nihi est, t'uus vero amicus libenter esse cupiog·

, imperator ita fore annuit. Post haec Otto in ι
saxoniam in regnum suum reversus est, ipso
11 rege Hareldo amicissime digressis. Rex He·
raldus ‘ed mortem usque religionem christie-
11111 bene servavit. · Rex Burizlav'ue in' vind*
tantiam proiectus est, et cum eo gener ejus
Olavus 'Iryggvii filius. Hujus belli, quod tn
Danie gesserunt, meminit Hellsriidus m enco-
micolavi (011111111111111Ι

Falangae jumentorum incitator
betules loricarum ,feriende · - ·
decorticavit, in Darna,

J 1111111111111111111111ίά1111111 · .

1 Η111111111111111111ᾔ1111111111111111,11111110- “ '

1 stasiam commisit. '

1 Cap71.. 11111 ob' eo ordiendum, 111111111-

1 ion dynasta ad Halsum tn Limafjdrdo ventum
secundum exspectaret. ut autem nactus est
ventum, qno se in altum deferri. posse credidit,

¹) Ordo 11111111- 11111111) ae)hlunnvrgg7ab) 111) ,8111111- N , ι

, 1111111111) 111111111111111) sur 1111111111 Hc ἰᾶ11111111111ιὲν111. ,
1111111110

³ 1)Η111111’11111’11111,811. 1)11111111,,η·α,111111, sk ι’) ltu, 811.υ

, d) istandeeriyar pr. 511. · 1

’ a) dlunnvr'gg, jumen ntum felengae‘, 11111111 ejus 1111111ιί11ηυί

’ 1111111111 cursum incitat, vir rei 'navali intentus, h. l. intellige
regern 0111111111. β) invinerit, indusium pugnae, ior-icn3 ejus birri,
betula ioricae, miles lerientue (intelligi qnoque posset de ense).

1)111111111,11111111 birln' 1111111111,1111 cd rja, i. 11. feriit ita,
1111111111 denudaretur, rire loricas militurn caedendo concipit.

 

