0¹24, . n— 45 .

utrisque, qua 1111111111ιροῑ111111, 11111111111111· ’
tendentibus, donec ad Agdas qrientales ventum ,
, 3313330 Eiriki filii, versis in altum velis, aus·
1111111 versus Jotiam Ρ11111111111111. Sic dicit ’
Guthormus Sindrius:

Arcipotentis saepius sr-atres

experti sunt poten3iam

vulnificae flammae moderatori33

animo recurritid meo. ,

Mox maritimi concitator proelii

contendit in altum navibus,

et egit in ¹fugam universos

fmmfflffifflmk'· ¹·

·-·-......
ἱετ111111, nempe inierinsulam 1111111111 continentem¹ genitivos

boswm'pio, quemadmodum 1111 {loeti saepius 1111111111111,ρ1·ο
3 1111111111 cum 111111, 11111111111111, cfr. Rigsma'l, ε11.2,3,
ἸῘ7ῐ.11111111111 111-13, 11.

ῐ1101110 Barmaa) 5111 fflaeilmclrauv gara) oegiae 11111 optimu ,
1111) 11111 f 111· 1111111111) 1111 111νί5 enh) ek minnmnst 15111. ι)
Γ11111)11111111-1111111111ν1111111 1111“’111111111 lias, 1111111 1111111171
, 1111111111111Ειν17111)11ν<1111111)11111 Haee stropha 1111111181.

111111111191,Β,(),οοιτ;11111111111111,Η11.,111.01111111.

, 11111111111111111111111111111110111111111,1111111111.
30bm,ssffl

3 )1111, ρ111ρ111111111 1111111111111; barma ’111111 q. bat-mar, 1111- “
1ἡ ¹²²⁸· 1111 flmdrb'g, sonna tantum diversum esse 1111111111· ab 111111-
,1151111111ὄῶ sagitta, ab 1111111, arcus, 11 111113, dr'o'g, ‹Iraug
1·11111111111111111111, onus, 11 drag σα (unde draga, f. g. in pl.
ζ 1113111, onus tractoriun1)3 sicvariant t'o'g et taug3 1111111, unde
,⁰ 111111 og·aroeg3·r‚ sagittarius, 111ΤΙ111111111111,111.15;1111111111) 11
, *11111111111111111111111111,ηαιιιᾱῑοίωιᾱναῦσιιόσςα, 1111-
1 deremumoegmlmdmgm' 1111111ςί111(1.1111111111111), Ja— '
, whtirfflraeliator. y) vita, 1111111111. eitingen„ quinoiit, ex-

] Pfflfflfa patitur φιίᾱς111111111111111111,11111111111111.1111111.1111111111’
ε1.,111111. 11. 33.H133.'3311,c.192,3331313.G33333.'l3is3,c. ·
3 ²35 3⁸31 &hlasein ensis; ‚ejus 1111111, deus 111111, praeliator3

11711111· ,33333s vulnen's, ut &eadelm vox 1111 siguificat 1) piscis, 3¹¹

S

, 1111111. H0h33., p. 218, in textum receptam 11111111. 1111, sed

 

imis, quod' 111 111111 se contineai3 notandum 151111Ε111111 ,

