4) -’- Eyvinnonena,·c.'[195fin.‚ im, ’

· , ³ 5) - Thorvaldo Tasaldi0‚*c; 200..γ .

’6)’- Sveine et Finn0‚ C. 201-3· „ · .
. 7) - Eyvindo Kinnriva, 0.199, 204.

8) - Raude Valente, C. 210-11. “ ’

9) .- Eindridio Plauto, C. 235. , ¹ Ἴ
.“ Π. Island'iae, praemissa expositione-de primis occup'tsto·

‚v Δ ribus hujus insulae, inprimisiis, qui aliqua religio-

, “ huc pertinent hae' in primis *particum ,-

·‚'x'5

. nis .christianae notitia fuerant imbuti (C. 110-29, 214),
1)· De Thorvaldo Peregrinntore 'et Eridrnkn epi- , s
= - '2).;‘ciiiiibiiiiisg6. mi, nn, nin( ,
. 3) .- snsnerennorgilsisfino,0.139,142,187·,263·
4) .- Thiarando'Sinae-Halli finq, c. 215. .
) ... Gissure ct Hjnltin C. 217·8‚ 228-9· ⁵

. * ’6) .- Suadio et Annore' vetulae-naso, 02'225-6.
’ ¹ ἔγ) -.. Thurhallio Knappstnden'si, C. 227v ι
8) - Halfredo Difficili-poeta, c. 151 -,4·,x-165‚' ,
ὀ ’ . ¹ 1702, 175, 219, 232. 264. ι . ⁷
. ⁸ 9)... Kjamueonvifinoc.156·61,t63-4,174‚233.

Ἀ ΙΙΙ. Orcadensiun1,'C.94-8. »

’ Ὺ 1111. Faeneyarum5‘qnae pars. totuin Signinndi Bresteri'- “

dis historin versatur, pe'r quem christiana religio

. his inin1su1is4publicataose,c.176÷86‚189-91‚205—7·

¹ V. Grtulaudiae, de Eiriko R‘ufo, 042201, 231: l,
, ,02 ,Βθιῖοηῐίὃύὲ ¹. , ,,

’ ’ Fontes, qui inhacffiistoria allegantur, ad ties clas. ,
. . nes referti possunt:¹ 1) οςιπιὶηαε 2) opera historica:

¹ 3) traditiones.

iilnter carmina, quoium 'etiam' i'n Heimskringla 1

ᾖ , ,ωθηῐίθ fit, haec potissimum nonni merentum· ' ι
’ Βαηείαςίνάρψυοῑοτο(ΕγοΙνοΒεᾱεεῖωἰᾶ),’0.243. ,
, “’ Belgnkahadrdpa. ThordoKolbeinisfilio,C.243.

E iri ksdrcipa ...v · · eod.q.Belgskakndrdpa,C·87.
Eirilksdredpa . . . .Hnifredo'liifficili-pnita‚c.264.
s (Glymdrcipa) . , . Thorbjtirne Hornklovio.
⁸ ’ Grcifeldandrtipa.‘GlumoGeiridae, 0216.
(Hakonardrdpa . .‘Gnttor1no Sindrio, C. 17.

.· ι’ ρ’)ψώάμ, ..... Hallfredo Difficili-potita, G.'

, , 59, 71, 130, 250.
¹ Robadrcipa ..... Thordo sjarekif„ 0271, .,

“ ,, δεηιίίόιζι . ..-. . ·. . quunna poinide, (3.5.Ι

 

