‘ 1111.

Nihilo minus fugeretis, quemvis duo· essetiq
tu vero quis es? ait 1911.. Ille 11111119, 11111111
²⁰⁵ 11111119Ρ911111111,
1111111111 sex decades remorum Ι
coram te uno in margine
navalis lateris5 pauci regum te
praestantiores in terra reperientur.
Undae rotator unus et alter ¹ .
· ’ ,1111111111111111111111911 ·.
,-’ · 11191911111111 1191119 re
’ ’ obmtens cogor cedere, 1)
. Tu tamen nunc quoque cedes, eut rex Nori
⁴ hoc vitio 11111111111111111. (1111111. s1hacv1ce,

’,. Ι ', 1111110811111111 est, decrepitus senex tot tamque

, 1011111111 1111911111118,1911919 cogam neque tamen
> '9⁰ magisinvesttam potestatem veniam. Tum
11111110 11111111 1118, (1311111111, lintrem sub

W

11](11111117) ΕΡ( 1111111111, ρανρνόνιηιῦἶἎιτ Ε111111115111
2 ‚.p 185,
’11)111118. ⁸)h‹i„r excel5us, 511. 1)· 11111111ᾅῖ 5..511 ⁴)
‚ ἦτ’,ςΡὺιῈμ hryggffn n, dorstim, 11. Quinem 9111151111(
' scabendum (1111111111, metri c. pro vzvir‚¹an1icus· ⁶)5arat

’ sk„ princip5035q'1var3· id'. S. 1⁴¹)4vq'5 ⁸555th aestu maris

crescente 511. μιμῇ-11935111. ’ “,

11) Ordo: Sex 1535 cira leika syrir 55 einum 11, 1111111, 111δὶ byr-
hreins a)‚· scir gram) mun frgmrp' 5 folda, Είιιι( (1
(11111111 ²) 555 ,11ιί1111) ’,1111111111 ι’,ςνςίΡΡΡΡ (ί bor& 1111111111

’ fitz· ver& ,1111511131 5551) afyrir4). Ε11111511.2 ,5155-

11511111νὸ1’)ῬΡηΡ1Β.(1.’)ὀ’113ῠσ,111’,Ρ91111199119, 5111
ed metrum durius. 1) 1)(11, tibi, add. Β (1. ¹

ιι) hard ‚ prom· 111111 bor5, mffrgo pror rae, promar-

gum navali· byrbraemn 111911111111,ἠ91111(111,(1111111111
11191111ι.1) 1511119 junx x'e1'5n'1 552· 5:555* 1115111, 1911119111(-

111, 11. 191Ρ9π119113119,’9ΡΡ911111111151’11η1111, 555055
ren (1 agitato b)i, 9. remus. c)i. e, 512va 11111111
’ genusg· 1.··8Ρ9(11,,19Ρ.11111111 111111 11111111 (0111111111
'- i'd· q hoqimi, inc'urvetqs3 quod 9111161111- -ῳηφνοᾳῃιιευῐῑῦ
1·· ἶ· dum, ((1 innuet aeramentis studium 91 almaton». .·

 

